<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: zmq::socket_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezmq.html">zmq</a></li><li class="navelem"><a class="el" href="classzmq_1_1socket__t.html">socket_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classzmq_1_1socket__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zmq::socket_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zmq_8hpp_source.html">zmq.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for zmq::socket_t:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1socket__t__coll__graph.png" border="0" usemap="#zmq_1_1socket__t_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e7d9f2ab962d051b4fe6831d923a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a40e7d9f2ab962d051b4fe6831d923a58">socket_t</a> (<a class="el" href="classzmq_1_1context__t.html">context_t</a> &amp;context_, int type_)</td></tr>
<tr class="separator:a40e7d9f2ab962d051b4fe6831d923a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03df2363c79a092c5ad15c5077a8566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#ac03df2363c79a092c5ad15c5077a8566">~socket_t</a> () <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:ac03df2363c79a092c5ad15c5077a8566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56628b4cf53d7b245df80f7fb7287cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zmq_8hpp.html#a45c2a63f53f51580d5ed30c4d07ef5ed">ZMQ_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a56628b4cf53d7b245df80f7fb7287cc2">operator void *</a> () <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a56628b4cf53d7b245df80f7fb7287cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cb67524157ef351fd8f91e7d9ac5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zmq_8hpp.html#a45c2a63f53f51580d5ed30c4d07ef5ed">ZMQ_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a27cb67524157ef351fd8f91e7d9ac5fd">operator void const *</a> () const <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a27cb67524157ef351fd8f91e7d9ac5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf8de8f979ffd95544aae028b6aa7d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a6bf8de8f979ffd95544aae028b6aa7d3">close</a> () <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a6bf8de8f979ffd95544aae028b6aa7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c247c4b34626c343ff2d8f62ecfb96f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9c247c4b34626c343ff2d8f62ecfb96f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a9c247c4b34626c343ff2d8f62ecfb96f">setsockopt</a> (int option_, T const &amp;optval)</td></tr>
<tr class="separator:a9c247c4b34626c343ff2d8f62ecfb96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798e45ba61e9d5230a4b6bf4e6f05fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#ad798e45ba61e9d5230a4b6bf4e6f05fb">setsockopt</a> (int option_, const void *optval_, size_t optvallen_)</td></tr>
<tr class="separator:ad798e45ba61e9d5230a4b6bf4e6f05fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13f8833a7cf8bccc966bab379895cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#ab13f8833a7cf8bccc966bab379895cad">getsockopt</a> (int option_, void *optval_, size_t *optvallen_)</td></tr>
<tr class="separator:ab13f8833a7cf8bccc966bab379895cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0516844a30cb664b1aef66633c0e0e8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af0516844a30cb664b1aef66633c0e0e8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#af0516844a30cb664b1aef66633c0e0e8">getsockopt</a> (int option_)</td></tr>
<tr class="separator:af0516844a30cb664b1aef66633c0e0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c71eec103238be911d5d7ada2ec4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a77c71eec103238be911d5d7ada2ec4cc">bind</a> (std::string const &amp;addr)</td></tr>
<tr class="separator:a77c71eec103238be911d5d7ada2ec4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af249fa783692a737d5e206cfad20a6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#af249fa783692a737d5e206cfad20a6ed">bind</a> (const char *addr_)</td></tr>
<tr class="separator:af249fa783692a737d5e206cfad20a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7387f3291b022bfcb8ca25720d1d5d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a7387f3291b022bfcb8ca25720d1d5d82">unbind</a> (std::string const &amp;addr)</td></tr>
<tr class="separator:a7387f3291b022bfcb8ca25720d1d5d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc4149368e4959a4c48ce42e7faae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a1cfc4149368e4959a4c48ce42e7faae8">unbind</a> (const char *addr_)</td></tr>
<tr class="separator:a1cfc4149368e4959a4c48ce42e7faae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14dd1ef0772217464ebcd9bf0c0e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a0e14dd1ef0772217464ebcd9bf0c0e2e">connect</a> (std::string const &amp;addr)</td></tr>
<tr class="separator:a0e14dd1ef0772217464ebcd9bf0c0e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a0811c756f33028b490c9686c24487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a63a0811c756f33028b490c9686c24487">connect</a> (const char *addr_)</td></tr>
<tr class="separator:a63a0811c756f33028b490c9686c24487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d51811d021525430f93eaa49ece9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a77d51811d021525430f93eaa49ece9b0">disconnect</a> (std::string const &amp;addr)</td></tr>
<tr class="separator:a77d51811d021525430f93eaa49ece9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe40cb51642061985e99ca12c88a270b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#abe40cb51642061985e99ca12c88a270b">disconnect</a> (const char *addr_)</td></tr>
<tr class="separator:abe40cb51642061985e99ca12c88a270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3edd6b47827ac7b50408f9223278de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a6d3edd6b47827ac7b50408f9223278de">connected</a> () const <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a6d3edd6b47827ac7b50408f9223278de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcb79c4dd4ef35b2f09861095715a5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a1cdcb79c4dd4ef35b2f09861095715a5">send</a> (const void *buf_, size_t len_, int flags_=0)</td></tr>
<tr class="separator:a1cdcb79c4dd4ef35b2f09861095715a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3153953150c87d14d4d5167a525c40e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a3153953150c87d14d4d5167a525c40e3">send</a> (<a class="el" href="classzmq_1_1message__t.html">message_t</a> &amp;msg_, int flags_=0)</td></tr>
<tr class="separator:a3153953150c87d14d4d5167a525c40e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62552b8e16ad9caa5afb31a24a248cd"><td class="memTemplParams" colspan="2">template&lt;typename I &gt; </td></tr>
<tr class="memitem:ae62552b8e16ad9caa5afb31a24a248cd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#ae62552b8e16ad9caa5afb31a24a248cd">send</a> (I first, I last, int flags_=0)</td></tr>
<tr class="separator:ae62552b8e16ad9caa5afb31a24a248cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe553beb745f8f4cc0b7fc0e01fd602"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a1fe553beb745f8f4cc0b7fc0e01fd602">recv</a> (void *buf_, size_t len_, int flags_=0)</td></tr>
<tr class="separator:a1fe553beb745f8f4cc0b7fc0e01fd602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af365602081e404302b66b66868702106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#af365602081e404302b66b66868702106">recv</a> (<a class="el" href="classzmq_1_1message__t.html">message_t</a> *msg_, int flags_=0)</td></tr>
<tr class="separator:af365602081e404302b66b66868702106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8bc52b396b759f9800e085db0109b589"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html#a8bc52b396b759f9800e085db0109b589">monitor_t</a></td></tr>
<tr class="separator:a8bc52b396b759f9800e085db0109b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40e7d9f2ab962d051b4fe6831d923a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::socket_t::socket_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmq_1_1context__t.html">context_t</a> &amp;&#160;</td>
          <td class="paramname"><em>context_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            init(context_, type_);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac03df2363c79a092c5ad15c5077a8566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::socket_t::~socket_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <a class="code" href="classzmq_1_1socket__t.html#a6bf8de8f979ffd95544aae028b6aa7d3">close</a>();</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1socket__t_html_a6bf8de8f979ffd95544aae028b6aa7d3"><div class="ttname"><a href="classzmq_1_1socket__t.html#a6bf8de8f979ffd95544aae028b6aa7d3">zmq::socket_t::close</a></div><div class="ttdeci">void close() ZMQ_NOTHROW</div><div class="ttdef"><b>Definition:</b> zmq.hpp:472</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77c71eec103238be911d5d7ada2ec4cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::bind </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <a class="code" href="classzmq_1_1socket__t.html#a77c71eec103238be911d5d7ada2ec4cc">bind</a>(addr.c_str());</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1socket__t_html_a77c71eec103238be911d5d7ada2ec4cc"><div class="ttname"><a href="classzmq_1_1socket__t.html#a77c71eec103238be911d5d7ada2ec4cc">zmq::socket_t::bind</a></div><div class="ttdeci">void bind(std::string const &amp;addr)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:511</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1socket__t_a77c71eec103238be911d5d7ada2ec4cc_icgraph.png" border="0" usemap="#classzmq_1_1socket__t_a77c71eec103238be911d5d7ada2ec4cc_icgraph" alt=""/></div>
<map name="classzmq_1_1socket__t_a77c71eec103238be911d5d7ada2ec4cc_icgraph" id="classzmq_1_1socket__t_a77c71eec103238be911d5d7ada2ec4cc_icgraph">
<area shape="rect" id="node2" href="classZMQServer.html#a682b70b984ae042c0e789f19105fca04" title="ZMQServer::processRequest" alt="" coords="191,5,383,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af249fa783692a737d5e206cfad20a6ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::bind </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            <span class="keywordtype">int</span> rc = zmq_bind (ptr, addr_);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6bf8de8f979ffd95544aae028b6aa7d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">if</span>(ptr == NULL)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <span class="comment">// already closed</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                return ;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordtype">int</span> rc = zmq_close (ptr);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <a class="code" href="zmq_8hpp.html#a188bda73be51e867c8d99f148a51938d">ZMQ_ASSERT</a> (rc == 0);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            ptr = 0 ;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        }</div>
<div class="ttc" id="zmq_8hpp_html_a188bda73be51e867c8d99f148a51938d"><div class="ttname"><a href="zmq_8hpp.html#a188bda73be51e867c8d99f148a51938d">ZMQ_ASSERT</a></div><div class="ttdeci">#define ZMQ_ASSERT(expression)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0e14dd1ef0772217464ebcd9bf0c0e2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::connect </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <a class="code" href="classzmq_1_1socket__t.html#a0e14dd1ef0772217464ebcd9bf0c0e2e">connect</a>(addr.c_str());</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1socket__t_html_a0e14dd1ef0772217464ebcd9bf0c0e2e"><div class="ttname"><a href="classzmq_1_1socket__t.html#a0e14dd1ef0772217464ebcd9bf0c0e2e">zmq::socket_t::connect</a></div><div class="ttdeci">void connect(std::string const &amp;addr)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:535</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a63a0811c756f33028b490c9686c24487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordtype">int</span> rc = zmq_connect (ptr, addr_);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6d3edd6b47827ac7b50408f9223278de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zmq::socket_t::connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="keywordflow">return</span>(ptr != NULL);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a77d51811d021525430f93eaa49ece9b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::disconnect </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            <a class="code" href="classzmq_1_1socket__t.html#a77d51811d021525430f93eaa49ece9b0">disconnect</a>(addr.c_str());</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1socket__t_html_a77d51811d021525430f93eaa49ece9b0"><div class="ttname"><a href="classzmq_1_1socket__t.html#a77d51811d021525430f93eaa49ece9b0">zmq::socket_t::disconnect</a></div><div class="ttdeci">void disconnect(std::string const &amp;addr)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:547</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe40cb51642061985e99ca12c88a270b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::disconnect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        {</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            <span class="keywordtype">int</span> rc = zmq_disconnect (ptr, addr_);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab13f8833a7cf8bccc966bab379895cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::getsockopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optval_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>optvallen_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordtype">int</span> rc = zmq_getsockopt (ptr, option_, optval_, optvallen_);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af0516844a30cb664b1aef66633c0e0e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T zmq::socket_t::getsockopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            T optval;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordtype">size_t</span> optlen = <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <a class="code" href="classzmq_1_1socket__t.html#ab13f8833a7cf8bccc966bab379895cad">getsockopt</a>(option_, &amp;optval, &amp;optlen );</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="keywordflow">return</span> optval;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1socket__t_html_ab13f8833a7cf8bccc966bab379895cad"><div class="ttname"><a href="classzmq_1_1socket__t.html#ab13f8833a7cf8bccc966bab379895cad">zmq::socket_t::getsockopt</a></div><div class="ttdeci">void getsockopt(int option_, void *optval_, size_t *optvallen_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:495</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56628b4cf53d7b245df80f7fb7287cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zmq_8hpp.html#a45c2a63f53f51580d5ed30c4d07ef5ed">ZMQ_EXPLICIT</a> zmq::socket_t::operator void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a27cb67524157ef351fd8f91e7d9ac5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zmq_8hpp.html#a45c2a63f53f51580d5ed30c4d07ef5ed">ZMQ_EXPLICIT</a> zmq::socket_t::operator void const * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fe553beb745f8f4cc0b7fc0e01fd602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t zmq::socket_t::recv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        {</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;            <span class="keywordtype">int</span> nbytes = zmq_recv (ptr, buf_, len_, flags_);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            <span class="keywordflow">if</span> (nbytes &gt;= 0)</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) nbytes;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            <span class="keywordflow">if</span> (zmq_errno () == EAGAIN)</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1socket__t_a1fe553beb745f8f4cc0b7fc0e01fd602_icgraph.png" border="0" usemap="#classzmq_1_1socket__t_a1fe553beb745f8f4cc0b7fc0e01fd602_icgraph" alt=""/></div>
<map name="classzmq_1_1socket__t_a1fe553beb745f8f4cc0b7fc0e01fd602_icgraph" id="classzmq_1_1socket__t_a1fe553beb745f8f4cc0b7fc0e01fd602_icgraph">
<area shape="rect" id="node2" href="classZMQServer.html#a682b70b984ae042c0e789f19105fca04" title="ZMQServer::processRequest" alt="" coords="192,5,384,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af365602081e404302b66b66868702106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zmq::socket_t::recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmq_1_1message__t.html">message_t</a> *&#160;</td>
          <td class="paramname"><em>msg_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            <span class="keywordtype">int</span> nbytes = zmq_msg_recv (&amp;(msg_-&gt;msg), ptr, flags_);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keywordflow">if</span> (nbytes &gt;= 0)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            <span class="keywordflow">if</span> (zmq_errno () == EAGAIN)</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;            <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1cdcb79c4dd4ef35b2f09861095715a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t zmq::socket_t::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            <span class="keywordtype">int</span> nbytes = zmq_send (ptr, buf_, len_, flags_);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            <span class="keywordflow">if</span> (nbytes &gt;= 0)</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) nbytes;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="keywordflow">if</span> (zmq_errno () == EAGAIN)</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3153953150c87d14d4d5167a525c40e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zmq::socket_t::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmq_1_1message__t.html">message_t</a> &amp;&#160;</td>
          <td class="paramname"><em>msg_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            <span class="keywordtype">int</span> nbytes = zmq_msg_send (&amp;(msg_.msg), ptr, flags_);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            <span class="keywordflow">if</span> (nbytes &gt;= 0)</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            <span class="keywordflow">if</span> (zmq_errno () == EAGAIN)</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae62552b8e16ad9caa5afb31a24a248cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zmq::socket_t::send </td>
          <td>(</td>
          <td class="paramtype">I&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            <a class="code" href="classzmq_1_1message__t.html">zmq::message_t</a> msg(first, last);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classzmq_1_1socket__t.html#a1cdcb79c4dd4ef35b2f09861095715a5">send</a>(msg, flags_);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1socket__t_html_a1cdcb79c4dd4ef35b2f09861095715a5"><div class="ttname"><a href="classzmq_1_1socket__t.html#a1cdcb79c4dd4ef35b2f09861095715a5">zmq::socket_t::send</a></div><div class="ttdeci">size_t send(const void *buf_, size_t len_, int flags_=0)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:564</div></div>
<div class="ttc" id="classzmq_1_1message__t_html"><div class="ttname"><a href="classzmq_1_1message__t.html">zmq::message_t</a></div><div class="ttdef"><b>Definition:</b> zmq.hpp:186</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c247c4b34626c343ff2d8f62ecfb96f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::setsockopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>optval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <a class="code" href="classzmq_1_1socket__t.html#a9c247c4b34626c343ff2d8f62ecfb96f">setsockopt</a>(option_, &amp;optval, <span class="keyword">sizeof</span>(T) );</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1socket__t_html_a9c247c4b34626c343ff2d8f62ecfb96f"><div class="ttname"><a href="classzmq_1_1socket__t.html#a9c247c4b34626c343ff2d8f62ecfb96f">zmq::socket_t::setsockopt</a></div><div class="ttdeci">void setsockopt(int option_, T const &amp;optval)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:482</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad798e45ba61e9d5230a4b6bf4e6f05fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::setsockopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>optval_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>optvallen_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="keywordtype">int</span> rc = zmq_setsockopt (ptr, option_, optval_, optvallen_);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7387f3291b022bfcb8ca25720d1d5d82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::unbind </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        {</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <a class="code" href="classzmq_1_1socket__t.html#a7387f3291b022bfcb8ca25720d1d5d82">unbind</a>(addr.c_str());</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1socket__t_html_a7387f3291b022bfcb8ca25720d1d5d82"><div class="ttname"><a href="classzmq_1_1socket__t.html#a7387f3291b022bfcb8ca25720d1d5d82">zmq::socket_t::unbind</a></div><div class="ttdeci">void unbind(std::string const &amp;addr)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:523</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1cfc4149368e4959a4c48ce42e7faae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::socket_t::unbind </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="keywordtype">int</span> rc = zmq_unbind (ptr, addr_);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8bc52b396b759f9800e085db0109b589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classzmq_1_1monitor__t.html">monitor_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="zmq_8hpp_source.html">zmq.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
