<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: QQuickViewWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQQuickViewWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QQuickViewWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openglwindow_8h_source.html">openglwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QQuickViewWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classQQuickViewWindow__inherit__graph.png" border="0" usemap="#QQuickViewWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="QQuickViewWindow_inherit__map" id="QQuickViewWindow_inherit__map">
<area shape="rect" id="node3" href="classIWindow.html" title="{IWindow\n||+ setUrl()\l+ evalJS()\l+ processCommand()\l}" alt="" coords="124,5,272,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QQuickViewWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classQQuickViewWindow__coll__graph.png" border="0" usemap="#QQuickViewWindow_coll__map" alt="Collaboration graph"/></div>
<map name="QQuickViewWindow_coll__map" id="QQuickViewWindow_coll__map">
<area shape="rect" id="node3" href="classIWindow.html" title="{IWindow\n||+ setUrl()\l+ evalJS()\l+ processCommand()\l}" alt="" coords="124,5,272,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef18cee4a29457176a03566e247f5a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQQuickViewWindow.html#a2ef18cee4a29457176a03566e247f5a9">QQuickViewWindow</a> (QWindow *parent=0)</td></tr>
<tr class="separator:a2ef18cee4a29457176a03566e247f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718ac6b1629093d83fc5ee50ecf78a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQQuickViewWindow.html#a718ac6b1629093d83fc5ee50ecf78a2b">setUrl</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a718ac6b1629093d83fc5ee50ecf78a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d6eaca2844eddf2f8ed22103fe189f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQQuickViewWindow.html#a66d6eaca2844eddf2f8ed22103fe189f">evalJS</a> (const QString jscmd)</td></tr>
<tr class="separator:a66d6eaca2844eddf2f8ed22103fe189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed2eeb4068c88855ec67ed860498f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQQuickViewWindow.html#a2ed2eeb4068c88855ec67ed860498f4c">processCommand</a> (QString command)</td></tr>
<tr class="separator:a2ed2eeb4068c88855ec67ed860498f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ef18cee4a29457176a03566e247f5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QQuickViewWindow::QQuickViewWindow </td>
          <td>(</td>
          <td class="paramtype">QWindow *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                  : QQuickView(parent), m_engine(), m_component(&amp;m_engine),  m_webview(NULL)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Creation from a local file should be instant. Therefore we keep it simple.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_component.setData(QByteArray(<a class="code" href="openglwindow_8cpp.html#af66d5149faaeb5a7049d5bbdb9df9790">QML_DATA</a>), QUrl(<a class="code" href="openglwindow_8cpp.html#a21114cb7a3383c5823a904d92238c3b6">QML_URL</a>));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (m_component.isError())</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        QList&lt;QQmlError&gt; errors = m_component.errors();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; errors.size(); ++i)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            qDebug() &lt;&lt; errors.at(i).toString();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;component status:&quot;</span> &lt;&lt; m_component.status();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_ASSERT(QQmlComponent::Ready == m_component.status());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m_webview = m_component.create();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Q_ASSERT(NULL != m_webview);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m_view.setResizeMode(QQuickView::SizeViewToRootObject);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m_view.setContent(QUrl(<a class="code" href="openglwindow_8cpp.html#a21114cb7a3383c5823a904d92238c3b6">QML_URL</a>),&amp;m_component, m_webview);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="openglwindow_8cpp_html_af66d5149faaeb5a7049d5bbdb9df9790"><div class="ttname"><a href="openglwindow_8cpp.html#af66d5149faaeb5a7049d5bbdb9df9790">QML_DATA</a></div><div class="ttdeci">#define QML_DATA</div><div class="ttdef"><b>Definition:</b> openglwindow.cpp:8</div></div>
<div class="ttc" id="openglwindow_8cpp_html_a21114cb7a3383c5823a904d92238c3b6"><div class="ttname"><a href="openglwindow_8cpp.html#a21114cb7a3383c5823a904d92238c3b6">QML_URL</a></div><div class="ttdeci">#define QML_URL</div><div class="ttdef"><b>Definition:</b> openglwindow.cpp:6</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66d6eaca2844eddf2f8ed22103fe189f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QQuickViewWindow::evalJS </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>jscmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIWindow.html#a8401dd3dc1cbe88e5e7c1333bf39fcc7">IWindow</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                 {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2ed2eeb4068c88855ec67ed860498f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QQuickViewWindow::processCommand </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIWindow.html#a7a77406a37d80cadf15a7f528456b40a">IWindow</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                     {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a718ac6b1629093d83fc5ee50ecf78a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QQuickViewWindow::setUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIWindow.html#a9de79a6425f58afc79461425a3a640b5">IWindow</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_ASSERT(NULL != m_webview);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           QQmlProperty property(m_webview, <span class="stringliteral">&quot;url&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <span class="keywordflow">if</span>(property.isValid())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               property.write(url);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="openglwindow_8h_source.html">openglwindow.h</a></li>
<li><a class="el" href="openglwindow_8cpp.html">openglwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
