<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezmq.html">zmq</a></li><li class="navelem"><a class="el" href="classzmq_1_1message__t.html">message_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zmq::message_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1message__t.html#ae37889f4e45aa5e3d8a84f843037c3c9">copy</a>(message_t const *msg_)</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd">data</a>() ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1message__t.html#ada40f6d1bf16036db4fdeb430d643c6d">data</a>() const ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1message__t.html#a1d6620359d64babf7c9a26b4cf8c668c">data</a>() ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1message__t.html#aa4de5447ef25453cbc83b656779fa3de">data</a>() const ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1message__t.html#a01fb78709ff854c354349928d6222a22">message_t</a>()</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1message__t.html#ae1ab1807e7a1c46eb048e94a5ff5a263">message_t</a>(size_t size_)</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1message__t.html#ad8bb3961e8e8806bbcd4dc68c19931e5">message_t</a>(I first, I last)</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1message__t.html#a5eb4176d34bc10054050ab8ea9e4ee63">message_t</a>(void *data_, size_t size_, free_fn *ffn_, void *hint_=NULL)</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1message__t.html#a0b84ec573d15894e1e31becf9ea42e6c">more</a>() const ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1message__t.html#aec5dbbaa99bc7ed381254b99025ae8d0">move</a>(message_t const *msg_)</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1message__t.html#aa84be585b079e958a4b139818ce80bee">rebuild</a>()</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1message__t.html#a034605fec66cc8b2a64dba66c02aed6d">rebuild</a>(size_t size_)</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1message__t.html#aaa887357aaf5546abc90c8accb2a4792">rebuild</a>(void *data_, size_t size_, free_fn *ffn_, void *hint_=NULL)</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1message__t.html#a95bbb9796582768c847c5223ae03f206">size</a>() const ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1message__t.html#a3dd023235afa636de27f408c071365ac">socket_t</a> class</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1message__t.html#a8c9f38cf7916d0338ce7769182f0d238">~message_t</a>() ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
