<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: zmq::message_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezmq.html">zmq</a></li><li class="navelem"><a class="el" href="classzmq_1_1message__t.html">message_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classzmq_1_1message__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zmq::message_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zmq_8hpp_source.html">zmq.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for zmq::message_t:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1message__t__coll__graph.png" border="0" usemap="#zmq_1_1message__t_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01fb78709ff854c354349928d6222a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#a01fb78709ff854c354349928d6222a22">message_t</a> ()</td></tr>
<tr class="separator:a01fb78709ff854c354349928d6222a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ab1807e7a1c46eb048e94a5ff5a263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#ae1ab1807e7a1c46eb048e94a5ff5a263">message_t</a> (size_t size_)</td></tr>
<tr class="separator:ae1ab1807e7a1c46eb048e94a5ff5a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bb3961e8e8806bbcd4dc68c19931e5"><td class="memTemplParams" colspan="2">template&lt;typename I &gt; </td></tr>
<tr class="memitem:ad8bb3961e8e8806bbcd4dc68c19931e5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#ad8bb3961e8e8806bbcd4dc68c19931e5">message_t</a> (I first, I last)</td></tr>
<tr class="separator:ad8bb3961e8e8806bbcd4dc68c19931e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb4176d34bc10054050ab8ea9e4ee63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#a5eb4176d34bc10054050ab8ea9e4ee63">message_t</a> (void *data_, size_t size_, <a class="el" href="namespacezmq.html#a56e33ec21b30bfdd123653848e0ff6e9">free_fn</a> *ffn_, void *hint_=NULL)</td></tr>
<tr class="separator:a5eb4176d34bc10054050ab8ea9e4ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f38cf7916d0338ce7769182f0d238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#a8c9f38cf7916d0338ce7769182f0d238">~message_t</a> () <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a8c9f38cf7916d0338ce7769182f0d238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84be585b079e958a4b139818ce80bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#aa84be585b079e958a4b139818ce80bee">rebuild</a> ()</td></tr>
<tr class="separator:aa84be585b079e958a4b139818ce80bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034605fec66cc8b2a64dba66c02aed6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#a034605fec66cc8b2a64dba66c02aed6d">rebuild</a> (size_t size_)</td></tr>
<tr class="separator:a034605fec66cc8b2a64dba66c02aed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa887357aaf5546abc90c8accb2a4792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#aaa887357aaf5546abc90c8accb2a4792">rebuild</a> (void *data_, size_t size_, <a class="el" href="namespacezmq.html#a56e33ec21b30bfdd123653848e0ff6e9">free_fn</a> *ffn_, void *hint_=NULL)</td></tr>
<tr class="separator:aaa887357aaf5546abc90c8accb2a4792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5dbbaa99bc7ed381254b99025ae8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#aec5dbbaa99bc7ed381254b99025ae8d0">move</a> (<a class="el" href="classzmq_1_1message__t.html">message_t</a> const *msg_)</td></tr>
<tr class="separator:aec5dbbaa99bc7ed381254b99025ae8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37889f4e45aa5e3d8a84f843037c3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#ae37889f4e45aa5e3d8a84f843037c3c9">copy</a> (<a class="el" href="classzmq_1_1message__t.html">message_t</a> const *msg_)</td></tr>
<tr class="separator:ae37889f4e45aa5e3d8a84f843037c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b84ec573d15894e1e31becf9ea42e6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#a0b84ec573d15894e1e31becf9ea42e6c">more</a> () const <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a0b84ec573d15894e1e31becf9ea42e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fd381c3e08edc4d5872e9831a96cfd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd">data</a> () <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a15fd381c3e08edc4d5872e9831a96cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada40f6d1bf16036db4fdeb430d643c6d"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#ada40f6d1bf16036db4fdeb430d643c6d">data</a> () const <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:ada40f6d1bf16036db4fdeb430d643c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bbb9796582768c847c5223ae03f206"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#a95bbb9796582768c847c5223ae03f206">size</a> () const <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a95bbb9796582768c847c5223ae03f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6620359d64babf7c9a26b4cf8c668c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1d6620359d64babf7c9a26b4cf8c668c"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#a1d6620359d64babf7c9a26b4cf8c668c">data</a> () <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a1d6620359d64babf7c9a26b4cf8c668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4de5447ef25453cbc83b656779fa3de"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa4de5447ef25453cbc83b656779fa3de"><td class="memTemplItemLeft" align="right" valign="top">T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#aa4de5447ef25453cbc83b656779fa3de">data</a> () const <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:aa4de5447ef25453cbc83b656779fa3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3dd023235afa636de27f408c071365ac"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html#a3dd023235afa636de27f408c071365ac">socket_t</a></td></tr>
<tr class="separator:a3dd023235afa636de27f408c071365ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01fb78709ff854c354349928d6222a22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::message_t::message_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">int</span> rc = zmq_msg_init (&amp;msg);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae1ab1807e7a1c46eb048e94a5ff5a263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::message_t::message_t </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">int</span> rc = zmq_msg_init_size (&amp;msg, size_);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8bb3961e8e8806bbcd4dc68c19931e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::message_t::message_t </td>
          <td>(</td>
          <td class="paramtype">I&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                       :</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            msg()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;I&gt;::difference_type size_type;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;I&gt;::pointer pointer_t;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            size_type <span class="keyword">const</span> size_ = std::distance(first, last);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">int</span> <span class="keyword">const</span> rc = zmq_msg_init_size (&amp;msg, size_);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            std::copy(first, last, static_cast&lt;pointer_t&gt;(zmq_msg_data (&amp;msg)) );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5eb4176d34bc10054050ab8ea9e4ee63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::message_t::message_t </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezmq.html#a56e33ec21b30bfdd123653848e0ff6e9">free_fn</a> *&#160;</td>
          <td class="paramname"><em>ffn_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hint_</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">int</span> rc = zmq_msg_init_data (&amp;msg, data_, size_, ffn_, hint_);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c9f38cf7916d0338ce7769182f0d238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::message_t::~message_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">int</span> rc = zmq_msg_close (&amp;msg);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="zmq_8hpp.html#a188bda73be51e867c8d99f148a51938d">ZMQ_ASSERT</a> (rc == 0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="ttc" id="zmq_8hpp_html_a188bda73be51e867c8d99f148a51938d"><div class="ttname"><a href="zmq_8hpp.html#a188bda73be51e867c8d99f148a51938d">ZMQ_ASSERT</a></div><div class="ttdeci">#define ZMQ_ASSERT(expression)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:92</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae37889f4e45aa5e3d8a84f843037c3c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::message_t::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmq_1_1message__t.html">message_t</a> const *&#160;</td>
          <td class="paramname"><em>msg_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordtype">int</span> rc = zmq_msg_copy (&amp;msg, const_cast&lt;zmq_msg_t*&gt;(&amp;(msg_-&gt;msg)));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15fd381c3e08edc4d5872e9831a96cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* zmq::message_t::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> zmq_msg_data (&amp;msg);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1message__t_a15fd381c3e08edc4d5872e9831a96cfd_icgraph.png" border="0" usemap="#classzmq_1_1message__t_a15fd381c3e08edc4d5872e9831a96cfd_icgraph" alt=""/></div>
<map name="classzmq_1_1message__t_a15fd381c3e08edc4d5872e9831a96cfd_icgraph" id="classzmq_1_1message__t_a15fd381c3e08edc4d5872e9831a96cfd_icgraph">
<area shape="rect" id="node2" href="classzmq_1_1message__t.html#a1d6620359d64babf7c9a26b4cf8c668c" title="zmq::message_t::data" alt="" coords="225,5,377,32"/>
<area shape="rect" id="node3" href="classzmq_1_1monitor__t.html#a1a4ef654948954440313fca07d12c2d7" title="zmq::monitor_t::monitor" alt="" coords="221,56,381,83"/>
<area shape="rect" id="node4" href="classZMQServer.html#a682b70b984ae042c0e789f19105fca04" title="ZMQServer::processRequest" alt="" coords="205,107,397,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada40f6d1bf16036db4fdeb430d643c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* zmq::message_t::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">return</span> zmq_msg_data (const_cast&lt;zmq_msg_t*&gt;(&amp;msg));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d6620359d64babf7c9a26b4cf8c668c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* zmq::message_t::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>( <a class="code" href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd">data</a>() );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1message__t_html_a15fd381c3e08edc4d5872e9831a96cfd"><div class="ttname"><a href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd">zmq::message_t::data</a></div><div class="ttdeci">void * data() ZMQ_NOTHROW</div><div class="ttdef"><b>Definition:</b> zmq.hpp:299</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1message__t_a1d6620359d64babf7c9a26b4cf8c668c_cgraph.png" border="0" usemap="#classzmq_1_1message__t_a1d6620359d64babf7c9a26b4cf8c668c_cgraph" alt=""/></div>
<map name="classzmq_1_1message__t_a1d6620359d64babf7c9a26b4cf8c668c_cgraph" id="classzmq_1_1message__t_a1d6620359d64babf7c9a26b4cf8c668c_cgraph">
<area shape="rect" id="node2" href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd" title="zmq::message_t::data" alt="" coords="205,5,357,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4de5447ef25453cbc83b656779fa3de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const* zmq::message_t::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T const*<span class="keyword">&gt;</span>( <a class="code" href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd">data</a>() );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1message__t_html_a15fd381c3e08edc4d5872e9831a96cfd"><div class="ttname"><a href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd">zmq::message_t::data</a></div><div class="ttdeci">void * data() ZMQ_NOTHROW</div><div class="ttdef"><b>Definition:</b> zmq.hpp:299</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1message__t_aa4de5447ef25453cbc83b656779fa3de_cgraph.png" border="0" usemap="#classzmq_1_1message__t_aa4de5447ef25453cbc83b656779fa3de_cgraph" alt=""/></div>
<map name="classzmq_1_1message__t_aa4de5447ef25453cbc83b656779fa3de_cgraph" id="classzmq_1_1message__t_aa4de5447ef25453cbc83b656779fa3de_cgraph">
<area shape="rect" id="node2" href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd" title="zmq::message_t::data" alt="" coords="205,5,357,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b84ec573d15894e1e31becf9ea42e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zmq::message_t::more </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">int</span> rc = zmq_msg_more (const_cast&lt;zmq_msg_t*&gt;(&amp;msg) );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> rc != 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec5dbbaa99bc7ed381254b99025ae8d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::message_t::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmq_1_1message__t.html">message_t</a> const *&#160;</td>
          <td class="paramname"><em>msg_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">int</span> rc = zmq_msg_move (&amp;msg, const_cast&lt;zmq_msg_t*&gt;(&amp;(msg_-&gt;msg)));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa84be585b079e958a4b139818ce80bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::message_t::rebuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">int</span> rc = zmq_msg_close (&amp;msg);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            rc = zmq_msg_init (&amp;msg);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a034605fec66cc8b2a64dba66c02aed6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::message_t::rebuild </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">int</span> rc = zmq_msg_close (&amp;msg);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            rc = zmq_msg_init_size (&amp;msg, size_);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa887357aaf5546abc90c8accb2a4792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::message_t::rebuild </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezmq.html#a56e33ec21b30bfdd123653848e0ff6e9">free_fn</a> *&#160;</td>
          <td class="paramname"><em>ffn_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hint_</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordtype">int</span> rc = zmq_msg_close (&amp;msg);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            rc = zmq_msg_init_data (&amp;msg, data_, size_, ffn_, hint_);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95bbb9796582768c847c5223ae03f206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t zmq::message_t::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">return</span> zmq_msg_size (const_cast&lt;zmq_msg_t*&gt;(&amp;msg));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1message__t_a95bbb9796582768c847c5223ae03f206_icgraph.png" border="0" usemap="#classzmq_1_1message__t_a95bbb9796582768c847c5223ae03f206_icgraph" alt=""/></div>
<map name="classzmq_1_1message__t_a95bbb9796582768c847c5223ae03f206_icgraph" id="classzmq_1_1message__t_a95bbb9796582768c847c5223ae03f206_icgraph">
<area shape="rect" id="node2" href="classZMQServer.html#a682b70b984ae042c0e789f19105fca04" title="ZMQServer::processRequest" alt="" coords="204,5,396,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3dd023235afa636de27f408c071365ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classzmq_1_1socket__t.html">socket_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="zmq_8hpp_source.html">zmq.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
