<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Ui_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__Window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__window_8h_source.html">ui_window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_Window:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__Window__inherit__graph.png" border="0" usemap="#Ui__Window_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__Window_inherit__map" id="Ui__Window_inherit__map">
<area shape="rect" id="node2" href="classUi_1_1Window.html" title="{Ui::Window\n||}" alt="" coords="18,160,109,237"/>
<area shape="rect" id="node3" href="classWindow.html" title="[Window class definition] " alt="" coords="19,285,108,392"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui_Window:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__Window__coll__graph.png" border="0" usemap="#Ui__Window_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaef25b7c1b0e3791a28344412c7c3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__Window.html#adaef25b7c1b0e3791a28344412c7c3ee">setupUi</a> (QWidget *<a class="el" href="classWindow.html">Window</a>)</td></tr>
<tr class="separator:adaef25b7c1b0e3791a28344412c7c3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eaf2336ed8418baad54d6703daaeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__Window.html#ad3eaf2336ed8418baad54d6703daaeea">retranslateUi</a> (QWidget *<a class="el" href="classWindow.html">Window</a>)</td></tr>
<tr class="separator:ad3eaf2336ed8418baad54d6703daaeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb9bb0a79fe82f343bcfd69794590ae8"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">verticalLayout</a></td></tr>
<tr class="separator:afb9bb0a79fe82f343bcfd69794590ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393db2a27930f34fe0e9422221171527"><td class="memItemLeft" align="right" valign="top">QWebView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a></td></tr>
<tr class="separator:a393db2a27930f34fe0e9422221171527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3eaf2336ed8418baad54d6703daaeea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Window::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classWindow.html">Window</a>-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Window&quot;</span>, <span class="stringliteral">&quot;Web Element Selector&quot;</span>, 0));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="ttc" id="classWindow_html"><div class="ttname"><a href="classWindow.html">Window</a></div><div class="ttdoc">[Window class definition] </div><div class="ttdef"><b>Definition:</b> window.h:10</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__Window_ad3eaf2336ed8418baad54d6703daaeea_icgraph.png" border="0" usemap="#classUi__Window_ad3eaf2336ed8418baad54d6703daaeea_icgraph" alt=""/></div>
<map name="classUi__Window_ad3eaf2336ed8418baad54d6703daaeea_icgraph" id="classUi__Window_ad3eaf2336ed8418baad54d6703daaeea_icgraph">
<area shape="rect" id="node2" href="classUi__Window.html#adaef25b7c1b0e3791a28344412c7c3ee" title="Ui_Window::setupUi" alt="" coords="224,5,367,32"/>
<area shape="rect" id="node3" href="classWindow.html#ab27fe44e0834066236f79f244b02f67e" title="Window::Window" alt="" coords="415,5,539,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adaef25b7c1b0e3791a28344412c7c3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Window::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classWindow.html">Window</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classWindow.html">Window</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;Window&quot;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classWindow.html">Window</a>-&gt;resize(1280, 720);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code" href="classWindow.html">Window</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">verticalLayout</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">verticalLayout</a>-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a> = <span class="keyword">new</span> QWebView(<a class="code" href="classWindow.html">Window</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;webView&quot;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>-&gt;setCursor(QCursor(Qt::BlankCursor));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>-&gt;setUrl(QUrl(QStringLiteral(<span class="stringliteral">&quot;http://www.webkit.org/&quot;</span>)));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>-&gt;setRenderHints(QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">verticalLayout</a>-&gt;addWidget(<a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classUi__Window.html#ad3eaf2336ed8418baad54d6703daaeea">retranslateUi</a>(<a class="code" href="classWindow.html">Window</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="classWindow.html">Window</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="ttc" id="classUi__Window_html_afb9bb0a79fe82f343bcfd69794590ae8"><div class="ttname"><a href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">Ui_Window::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_window.h:26</div></div>
<div class="ttc" id="classWindow_html"><div class="ttname"><a href="classWindow.html">Window</a></div><div class="ttdoc">[Window class definition] </div><div class="ttdef"><b>Definition:</b> window.h:10</div></div>
<div class="ttc" id="classUi__Window_html_a393db2a27930f34fe0e9422221171527"><div class="ttname"><a href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">Ui_Window::webView</a></div><div class="ttdeci">QWebView * webView</div><div class="ttdef"><b>Definition:</b> ui_window.h:27</div></div>
<div class="ttc" id="classUi__Window_html_ad3eaf2336ed8418baad54d6703daaeea"><div class="ttname"><a href="classUi__Window.html#ad3eaf2336ed8418baad54d6703daaeea">Ui_Window::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QWidget *Window)</div><div class="ttdef"><b>Definition:</b> ui_window.h:51</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__Window_adaef25b7c1b0e3791a28344412c7c3ee_cgraph.png" border="0" usemap="#classUi__Window_adaef25b7c1b0e3791a28344412c7c3ee_cgraph" alt=""/></div>
<map name="classUi__Window_adaef25b7c1b0e3791a28344412c7c3ee_cgraph" id="classUi__Window_adaef25b7c1b0e3791a28344412c7c3ee_cgraph">
<area shape="rect" id="node2" href="classUi__Window.html#ad3eaf2336ed8418baad54d6703daaeea" title="Ui_Window::retranslateUi" alt="" coords="196,5,367,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__Window_adaef25b7c1b0e3791a28344412c7c3ee_icgraph.png" border="0" usemap="#classUi__Window_adaef25b7c1b0e3791a28344412c7c3ee_icgraph" alt=""/></div>
<map name="classUi__Window_adaef25b7c1b0e3791a28344412c7c3ee_icgraph" id="classUi__Window_adaef25b7c1b0e3791a28344412c7c3ee_icgraph">
<area shape="rect" id="node2" href="classWindow.html#ab27fe44e0834066236f79f244b02f67e" title="Window::Window" alt="" coords="196,5,320,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb9bb0a79fe82f343bcfd69794590ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_Window::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a393db2a27930f34fe0e9422221171527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWebView* Ui_Window::webView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__window_8h_source.html">ui_window.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
