<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Ui::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1Window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1Window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__window_8h_source.html">ui_window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::Window:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1Window__inherit__graph.png" border="0" usemap="#Ui_1_1Window_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui_1_1Window_inherit__map" id="Ui_1_1Window_inherit__map">
<area shape="rect" id="node3" href="classWindow.html" title="[Window class definition] " alt="" coords="19,285,108,392"/>
<area shape="rect" id="node2" href="classUi__Window.html" title="{Ui_Window\n|+ verticalLayout\l+ webView\l|+ setupUi()\l+ retranslateUi()\l}" alt="" coords="5,5,121,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui::Window:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1Window__coll__graph.png" border="0" usemap="#Ui_1_1Window_coll__map" alt="Collaboration graph"/></div>
<map name="Ui_1_1Window_coll__map" id="Ui_1_1Window_coll__map">
<area shape="rect" id="node2" href="classUi__Window.html" title="{Ui_Window\n|+ verticalLayout\l+ webView\l|+ setupUi()\l+ retranslateUi()\l}" alt="" coords="5,5,121,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__Window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__Window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__Window.html">Ui_Window</a></td></tr>
<tr class="memitem:adaef25b7c1b0e3791a28344412c7c3ee inherit pub_methods_classUi__Window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__Window.html#adaef25b7c1b0e3791a28344412c7c3ee">setupUi</a> (QWidget *<a class="el" href="classWindow.html">Window</a>)</td></tr>
<tr class="separator:adaef25b7c1b0e3791a28344412c7c3ee inherit pub_methods_classUi__Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eaf2336ed8418baad54d6703daaeea inherit pub_methods_classUi__Window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__Window.html#ad3eaf2336ed8418baad54d6703daaeea">retranslateUi</a> (QWidget *<a class="el" href="classWindow.html">Window</a>)</td></tr>
<tr class="separator:ad3eaf2336ed8418baad54d6703daaeea inherit pub_methods_classUi__Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__Window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__Window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__Window.html">Ui_Window</a></td></tr>
<tr class="memitem:afb9bb0a79fe82f343bcfd69794590ae8 inherit pub_attribs_classUi__Window"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">verticalLayout</a></td></tr>
<tr class="separator:afb9bb0a79fe82f343bcfd69794590ae8 inherit pub_attribs_classUi__Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393db2a27930f34fe0e9422221171527 inherit pub_attribs_classUi__Window"><td class="memItemLeft" align="right" valign="top">QWebView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a></td></tr>
<tr class="separator:a393db2a27930f34fe0e9422221171527 inherit pub_attribs_classUi__Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__window_8h_source.html">ui_window.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
