<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: zmq::monitor_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezmq.html">zmq</a></li><li class="navelem"><a class="el" href="classzmq_1_1monitor__t.html">monitor_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzmq_1_1monitor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zmq::monitor_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zmq_8hpp_source.html">zmq.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for zmq::monitor_t:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1monitor__t__coll__graph.png" border="0" usemap="#zmq_1_1monitor__t_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d361f58af33e00c19168a1670b7e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#a95d361f58af33e00c19168a1670b7e90">monitor_t</a> ()</td></tr>
<tr class="separator:a95d361f58af33e00c19168a1670b7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f636aa1e80e6e29f3cd623169c7acb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#a51f636aa1e80e6e29f3cd623169c7acb">~monitor_t</a> ()</td></tr>
<tr class="separator:a51f636aa1e80e6e29f3cd623169c7acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb681dd8ff28fb02f77d309cfaf3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#acbdb681dd8ff28fb02f77d309cfaf3fa">monitor</a> (<a class="el" href="classzmq_1_1socket__t.html">socket_t</a> &amp;socket, std::string const &amp;addr, int events=ZMQ_EVENT_ALL)</td></tr>
<tr class="separator:acbdb681dd8ff28fb02f77d309cfaf3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ef654948954440313fca07d12c2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#a1a4ef654948954440313fca07d12c2d7">monitor</a> (<a class="el" href="classzmq_1_1socket__t.html">socket_t</a> &amp;socket, const char *addr_, int events=ZMQ_EVENT_ALL)</td></tr>
<tr class="separator:a1a4ef654948954440313fca07d12c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8e99de259708c0cb489b199405648"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#aa1d8e99de259708c0cb489b199405648">on_monitor_started</a> ()</td></tr>
<tr class="separator:aa1d8e99de259708c0cb489b199405648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386a369b907c577e37718880d3f9fa64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#a386a369b907c577e37718880d3f9fa64">on_event_connected</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:a386a369b907c577e37718880d3f9fa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70438a7986e72d98024997f4f2573047"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#a70438a7986e72d98024997f4f2573047">on_event_connect_delayed</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:a70438a7986e72d98024997f4f2573047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865cafcd211cf70da6134de7ccd4057"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#ac865cafcd211cf70da6134de7ccd4057">on_event_connect_retried</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:ac865cafcd211cf70da6134de7ccd4057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1461e4d075e9edf590a62adb311f5cc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#a1461e4d075e9edf590a62adb311f5cc2">on_event_listening</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:a1461e4d075e9edf590a62adb311f5cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644f4dcc164c4320b20b59174cda6e29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#a644f4dcc164c4320b20b59174cda6e29">on_event_bind_failed</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:a644f4dcc164c4320b20b59174cda6e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e9e7a47623c8414422ab9789b52a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#af33e9e7a47623c8414422ab9789b52a9">on_event_accepted</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:af33e9e7a47623c8414422ab9789b52a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b526887b641a421cbdd5d9a80acb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#a542b526887b641a421cbdd5d9a80acb9">on_event_accept_failed</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:a542b526887b641a421cbdd5d9a80acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab9ff58fcdd4c65b2134a98a18e8f2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#aaab9ff58fcdd4c65b2134a98a18e8f2b">on_event_closed</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:aaab9ff58fcdd4c65b2134a98a18e8f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be94a20f50536dca6d6414b33136c89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#a8be94a20f50536dca6d6414b33136c89">on_event_close_failed</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:a8be94a20f50536dca6d6414b33136c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad959d1cc557290a6984fde2e7ae8f3a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#ad959d1cc557290a6984fde2e7ae8f3a6">on_event_disconnected</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:ad959d1cc557290a6984fde2e7ae8f3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03905bb3a84d2f0f07861e1cc81f482"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html#ac03905bb3a84d2f0f07861e1cc81f482">on_event_unknown</a> (const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;event_, const char *addr_)</td></tr>
<tr class="separator:ac03905bb3a84d2f0f07861e1cc81f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95d361f58af33e00c19168a1670b7e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::monitor_t::monitor_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;: socketPtr(NULL) {}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a51f636aa1e80e6e29f3cd623169c7acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual zmq::monitor_t::~monitor_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbdb681dd8ff28fb02f77d309cfaf3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::monitor_t::monitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmq_1_1socket__t.html">socket_t</a> &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>events</em> = <code>ZMQ_EVENT_ALL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        {</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            <a class="code" href="classzmq_1_1monitor__t.html#acbdb681dd8ff28fb02f77d309cfaf3fa">monitor</a>(socket, addr.c_str(), events);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1monitor__t_html_acbdb681dd8ff28fb02f77d309cfaf3fa"><div class="ttname"><a href="classzmq_1_1monitor__t.html#acbdb681dd8ff28fb02f77d309cfaf3fa">zmq::monitor_t::monitor</a></div><div class="ttdeci">void monitor(socket_t &amp;socket, std::string const &amp;addr, int events=ZMQ_EVENT_ALL)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:639</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a4ef654948954440313fca07d12c2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::monitor_t::monitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmq_1_1socket__t.html">socket_t</a> &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>events</em> = <code>ZMQ_EVENT_ALL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        {</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            <span class="keywordtype">int</span> rc = zmq_socket_monitor(socket.ptr, addr_, events);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;            <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            socketPtr = socket.ptr;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            <span class="keywordtype">void</span> *s = zmq_socket (socket.ctxptr, ZMQ_PAIR);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;            assert (s);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            rc = zmq_connect (s, addr_);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;            assert (rc == 0);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;            <a class="code" href="classzmq_1_1monitor__t.html#aa1d8e99de259708c0cb489b199405648">on_monitor_started</a>();</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;            </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                zmq_msg_t eventMsg;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                zmq_msg_init (&amp;eventMsg);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;                rc = zmq_recvmsg (s, &amp;eventMsg, 0);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                <span class="keywordflow">if</span> (rc == -1 &amp;&amp; zmq_errno() == ETERM)</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                assert (rc != -1);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#if ZMQ_VERSION_MAJOR &gt;= 4</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* data = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(zmq_msg_data(&amp;eventMsg));</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;                <a class="code" href="structzmq__event__t.html">zmq_event_t</a> msgEvent;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                memcpy(&amp;msgEvent.<a class="code" href="structzmq__event__t.html#a82b19531e51d234ec37b8562d0eb30ad">event</a>, data, <span class="keyword">sizeof</span>(uint16_t)); data += <span class="keyword">sizeof</span>(uint16_t);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                memcpy(&amp;msgEvent.<a class="code" href="structzmq__event__t.html#a4e8c25ddecfe9a4ba1af68a6f19c4377">value</a>, data, <span class="keyword">sizeof</span>(int32_t));</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;                <a class="code" href="structzmq__event__t.html">zmq_event_t</a>* <span class="keyword">event</span> = &amp;msgEvent;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                <a class="code" href="structzmq__event__t.html">zmq_event_t</a>* <span class="keyword">event</span> = <span class="keyword">static_cast&lt;</span><a class="code" href="structzmq__event__t.html">zmq_event_t</a>*<span class="keyword">&gt;</span>(zmq_msg_data(&amp;eventMsg));</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                </div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#ifdef ZMQ_NEW_MONITOR_EVENT_LAYOUT</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                zmq_msg_t addrMsg;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                zmq_msg_init (&amp;addrMsg);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                rc = zmq_recvmsg (s, &amp;addrMsg, 0);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                <span class="keywordflow">if</span> (rc == -1 &amp;&amp; zmq_errno() == ETERM)</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                assert (rc != -1);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* str = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(zmq_msg_data (&amp;addrMsg));</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                std::string <a class="code" href="zmqserver_8cpp.html#a43add5b8a2aad8f7ed346420b8ea3d7d">address</a>(str, str + zmq_msg_size(&amp;addrMsg));</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                zmq_msg_close (&amp;addrMsg);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                <span class="comment">// Bit of a hack, but all events in the zmq_event_t union have the same layout so this will work for all event types.</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                std::string <a class="code" href="zmqserver_8cpp.html#a43add5b8a2aad8f7ed346420b8ea3d7d">address</a> = <span class="keyword">event</span>-&gt;data.connected.addr;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="preprocessor">#ifdef ZMQ_EVENT_MONITOR_STOPPED</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                <span class="keywordflow">if</span> (event-&gt;event == ZMQ_EVENT_MONITOR_STOPPED)</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;                <span class="keywordflow">switch</span> (event-&gt;event) {</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                <span class="keywordflow">case</span> ZMQ_EVENT_CONNECTED:</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#a386a369b907c577e37718880d3f9fa64">on_event_connected</a>(*event, address.c_str());</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;                <span class="keywordflow">case</span> ZMQ_EVENT_CONNECT_DELAYED:</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#a70438a7986e72d98024997f4f2573047">on_event_connect_delayed</a>(*event, address.c_str());</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;                <span class="keywordflow">case</span> ZMQ_EVENT_CONNECT_RETRIED:</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#ac865cafcd211cf70da6134de7ccd4057">on_event_connect_retried</a>(*event, address.c_str());</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;                <span class="keywordflow">case</span> ZMQ_EVENT_LISTENING:</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#a1461e4d075e9edf590a62adb311f5cc2">on_event_listening</a>(*event, address.c_str());</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                <span class="keywordflow">case</span> ZMQ_EVENT_BIND_FAILED:</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#a644f4dcc164c4320b20b59174cda6e29">on_event_bind_failed</a>(*event, address.c_str());</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;                <span class="keywordflow">case</span> ZMQ_EVENT_ACCEPTED:</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#af33e9e7a47623c8414422ab9789b52a9">on_event_accepted</a>(*event, address.c_str());</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                <span class="keywordflow">case</span> ZMQ_EVENT_ACCEPT_FAILED:</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#a542b526887b641a421cbdd5d9a80acb9">on_event_accept_failed</a>(*event, address.c_str());</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                <span class="keywordflow">case</span> ZMQ_EVENT_CLOSED:</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#aaab9ff58fcdd4c65b2134a98a18e8f2b">on_event_closed</a>(*event, address.c_str());</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;                <span class="keywordflow">case</span> ZMQ_EVENT_CLOSE_FAILED:</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#a8be94a20f50536dca6d6414b33136c89">on_event_close_failed</a>(*event, address.c_str());</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                <span class="keywordflow">case</span> ZMQ_EVENT_DISCONNECTED:</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#ad959d1cc557290a6984fde2e7ae8f3a6">on_event_disconnected</a>(*event, address.c_str());</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;                    <a class="code" href="classzmq_1_1monitor__t.html#ac03905bb3a84d2f0f07861e1cc81f482">on_event_unknown</a>(*event, address.c_str());</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                }</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;                zmq_msg_close (&amp;eventMsg);</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;            }</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;            zmq_close (s);</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;            socketPtr = NULL;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1monitor__t_html_a70438a7986e72d98024997f4f2573047"><div class="ttname"><a href="classzmq_1_1monitor__t.html#a70438a7986e72d98024997f4f2573047">zmq::monitor_t::on_event_connect_delayed</a></div><div class="ttdeci">virtual void on_event_connect_delayed(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:746</div></div>
<div class="ttc" id="zmqserver_8cpp_html_a43add5b8a2aad8f7ed346420b8ea3d7d"><div class="ttname"><a href="zmqserver_8cpp.html#a43add5b8a2aad8f7ed346420b8ea3d7d">address</a></div><div class="ttdeci">static const std::string address</div><div class="ttdef"><b>Definition:</b> zmqserver.cpp:13</div></div>
<div class="ttc" id="structzmq__event__t_html"><div class="ttname"><a href="structzmq__event__t.html">zmq_event_t</a></div><div class="ttdef"><b>Definition:</b> zmq.hpp:83</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_aaab9ff58fcdd4c65b2134a98a18e8f2b"><div class="ttname"><a href="classzmq_1_1monitor__t.html#aaab9ff58fcdd4c65b2134a98a18e8f2b">zmq::monitor_t::on_event_closed</a></div><div class="ttdeci">virtual void on_event_closed(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:752</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_ad959d1cc557290a6984fde2e7ae8f3a6"><div class="ttname"><a href="classzmq_1_1monitor__t.html#ad959d1cc557290a6984fde2e7ae8f3a6">zmq::monitor_t::on_event_disconnected</a></div><div class="ttdeci">virtual void on_event_disconnected(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:754</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_af33e9e7a47623c8414422ab9789b52a9"><div class="ttname"><a href="classzmq_1_1monitor__t.html#af33e9e7a47623c8414422ab9789b52a9">zmq::monitor_t::on_event_accepted</a></div><div class="ttdeci">virtual void on_event_accepted(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:750</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_a8be94a20f50536dca6d6414b33136c89"><div class="ttname"><a href="classzmq_1_1monitor__t.html#a8be94a20f50536dca6d6414b33136c89">zmq::monitor_t::on_event_close_failed</a></div><div class="ttdeci">virtual void on_event_close_failed(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:753</div></div>
<div class="ttc" id="structzmq__event__t_html_a82b19531e51d234ec37b8562d0eb30ad"><div class="ttname"><a href="structzmq__event__t.html#a82b19531e51d234ec37b8562d0eb30ad">zmq_event_t::event</a></div><div class="ttdeci">uint16_t event</div><div class="ttdef"><b>Definition:</b> zmq.hpp:84</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_ac03905bb3a84d2f0f07861e1cc81f482"><div class="ttname"><a href="classzmq_1_1monitor__t.html#ac03905bb3a84d2f0f07861e1cc81f482">zmq::monitor_t::on_event_unknown</a></div><div class="ttdeci">virtual void on_event_unknown(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:755</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_a1461e4d075e9edf590a62adb311f5cc2"><div class="ttname"><a href="classzmq_1_1monitor__t.html#a1461e4d075e9edf590a62adb311f5cc2">zmq::monitor_t::on_event_listening</a></div><div class="ttdeci">virtual void on_event_listening(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:748</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_a386a369b907c577e37718880d3f9fa64"><div class="ttname"><a href="classzmq_1_1monitor__t.html#a386a369b907c577e37718880d3f9fa64">zmq::monitor_t::on_event_connected</a></div><div class="ttdeci">virtual void on_event_connected(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:745</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_aa1d8e99de259708c0cb489b199405648"><div class="ttname"><a href="classzmq_1_1monitor__t.html#aa1d8e99de259708c0cb489b199405648">zmq::monitor_t::on_monitor_started</a></div><div class="ttdeci">virtual void on_monitor_started()</div><div class="ttdef"><b>Definition:</b> zmq.hpp:744</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_a644f4dcc164c4320b20b59174cda6e29"><div class="ttname"><a href="classzmq_1_1monitor__t.html#a644f4dcc164c4320b20b59174cda6e29">zmq::monitor_t::on_event_bind_failed</a></div><div class="ttdeci">virtual void on_event_bind_failed(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:749</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_a542b526887b641a421cbdd5d9a80acb9"><div class="ttname"><a href="classzmq_1_1monitor__t.html#a542b526887b641a421cbdd5d9a80acb9">zmq::monitor_t::on_event_accept_failed</a></div><div class="ttdeci">virtual void on_event_accept_failed(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:751</div></div>
<div class="ttc" id="structzmq__event__t_html_a4e8c25ddecfe9a4ba1af68a6f19c4377"><div class="ttname"><a href="structzmq__event__t.html#a4e8c25ddecfe9a4ba1af68a6f19c4377">zmq_event_t::value</a></div><div class="ttdeci">int32_t value</div><div class="ttdef"><b>Definition:</b> zmq.hpp:85</div></div>
<div class="ttc" id="classzmq_1_1monitor__t_html_ac865cafcd211cf70da6134de7ccd4057"><div class="ttname"><a href="classzmq_1_1monitor__t.html#ac865cafcd211cf70da6134de7ccd4057">zmq::monitor_t::on_event_connect_retried</a></div><div class="ttdeci">virtual void on_event_connect_retried(const zmq_event_t &amp;event_, const char *addr_)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:747</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1monitor__t_a1a4ef654948954440313fca07d12c2d7_cgraph.png" border="0" usemap="#classzmq_1_1monitor__t_a1a4ef654948954440313fca07d12c2d7_cgraph" alt=""/></div>
<map name="classzmq_1_1monitor__t_a1a4ef654948954440313fca07d12c2d7_cgraph" id="classzmq_1_1monitor__t_a1a4ef654948954440313fca07d12c2d7_cgraph">
<area shape="rect" id="node2" href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd" title="zmq::message_t::data" alt="" coords="213,5,365,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a542b526887b641a421cbdd5d9a80acb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_accept_failed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af33e9e7a47623c8414422ab9789b52a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_accepted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a644f4dcc164c4320b20b59174cda6e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_bind_failed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8be94a20f50536dca6d6414b33136c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_close_failed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaab9ff58fcdd4c65b2134a98a18e8f2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_closed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70438a7986e72d98024997f4f2573047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_connect_delayed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac865cafcd211cf70da6134de7ccd4057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_connect_retried </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a386a369b907c577e37718880d3f9fa64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_connected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad959d1cc557290a6984fde2e7ae8f3a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_disconnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1461e4d075e9edf590a62adb311f5cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_listening </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac03905bb3a84d2f0f07861e1cc81f482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_event_unknown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzmq__event__t.html">zmq_event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;{ (void)event_; (void)addr_; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa1d8e99de259708c0cb489b199405648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmq::monitor_t::on_monitor_started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="zmq_8hpp_source.html">zmq.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
