<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: AirtameWebEngineView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAirtameWebEngineView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AirtameWebEngineView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="airtamewebengineview_8h_source.html">airtamewebengineview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AirtameWebEngineView:</div>
<div class="dyncontent">
<div class="center"><img src="classAirtameWebEngineView__inherit__graph.png" border="0" usemap="#AirtameWebEngineView_inherit__map" alt="Inheritance graph"/></div>
<map name="AirtameWebEngineView_inherit__map" id="AirtameWebEngineView_inherit__map">
<area shape="rect" id="node3" href="classEvalJsStrategy.html" title="{EvalJsStrategy\n||+ EvalJsStrategy()\l+ ~EvalJsStrategy()\l+ evalJS()\l}" alt="" coords="157,5,296,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AirtameWebEngineView:</div>
<div class="dyncontent">
<div class="center"><img src="classAirtameWebEngineView__coll__graph.png" border="0" usemap="#AirtameWebEngineView_coll__map" alt="Collaboration graph"/></div>
<map name="AirtameWebEngineView_coll__map" id="AirtameWebEngineView_coll__map">
<area shape="rect" id="node3" href="classEvalJsStrategy.html" title="{EvalJsStrategy\n||+ EvalJsStrategy()\l+ ~EvalJsStrategy()\l+ evalJS()\l}" alt="" coords="157,5,296,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4be3a393b453760792b055f25f5bedb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirtameWebEngineView.html#ad4be3a393b453760792b055f25f5bedb">AirtameWebEngineView</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ad4be3a393b453760792b055f25f5bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7b4009dca47475388b5a405ff0c4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirtameWebEngineView.html#a1c7b4009dca47475388b5a405ff0c4c2">evalJS</a> (const QString jscmd) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a1c7b4009dca47475388b5a405ff0c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEvalJsStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEvalJsStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEvalJsStrategy.html">EvalJsStrategy</a></td></tr>
<tr class="memitem:a7edd265441b3d8c3b6b9ab3d5492331a inherit pub_methods_classEvalJsStrategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvalJsStrategy.html#a7edd265441b3d8c3b6b9ab3d5492331a">EvalJsStrategy</a> ()</td></tr>
<tr class="separator:a7edd265441b3d8c3b6b9ab3d5492331a inherit pub_methods_classEvalJsStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d7bc9d35f8e7ebfa39f64ea266fbaf inherit pub_methods_classEvalJsStrategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvalJsStrategy.html#ab6d7bc9d35f8e7ebfa39f64ea266fbaf">~EvalJsStrategy</a> ()</td></tr>
<tr class="separator:ab6d7bc9d35f8e7ebfa39f64ea266fbaf inherit pub_methods_classEvalJsStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4be3a393b453760792b055f25f5bedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AirtameWebEngineView::AirtameWebEngineView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                          : QWebEngineView(parent)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//set the webpage settings globally</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QWebEngineSettings *settings = QWebEngineSettings::globalSettings();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    settings-&gt;setAttribute(QWebEngineSettings::LocalContentCanAccessRemoteUrls,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    settings-&gt;setAttribute(QWebEngineSettings::LocalContentCanAccessFileUrls,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classCustomWebenginePage.html">CustomWebenginePage</a>* page = <span class="keyword">new</span> <a class="code" href="classCustomWebenginePage.html">CustomWebenginePage</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;setPage(page);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//log when the webengine render process finishes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    connect(<span class="keyword">this</span>, &amp;QWebEngineView::renderProcessTerminated,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            [=](QWebEnginePage::RenderProcessTerminationStatus termStatus, <span class="keywordtype">int</span> statusCode) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *status = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">switch</span> (termStatus) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">case</span> QWebEnginePage::NormalTerminationStatus:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            status = <span class="stringliteral">&quot;(normal exit)&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">case</span> QWebEnginePage::AbnormalTerminationStatus:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            status = <span class="stringliteral">&quot;(abnormal exit)&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">case</span> QWebEnginePage::CrashedTerminationStatus:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            status = <span class="stringliteral">&quot;(crashed)&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">case</span> QWebEnginePage::KilledTerminationStatus:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            status = <span class="stringliteral">&quot;(killed)&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Render process exited with code : &quot;</span> &lt;&lt; statusCode &lt;&lt; status;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//reload the page</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        QTimer::singleShot(0, [<span class="keyword">this</span>]{reload(); });</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    });</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="classCustomWebenginePage_html"><div class="ttname"><a href="classCustomWebenginePage.html">CustomWebenginePage</a></div><div class="ttdef"><b>Definition:</b> customwebenginepage.h:6</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c7b4009dca47475388b5a405ff0c4c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AirtameWebEngineView::evalJS </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>jscmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classEvalJsStrategy.html#acb751a059e28fccf410a5e710885affb">EvalJsStrategy</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;page()-&gt;runJavaScript(jscmd, [](<span class="keyword">const</span> QVariant &amp;result){ qDebug() &lt;&lt; result;});</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="airtamewebengineview_8h_source.html">airtamewebengineview.h</a></li>
<li><a class="el" href="airtamewebengineview_8cpp.html">airtamewebengineview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
