<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: ZMQServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classZMQServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZMQServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zmqserver_8h_source.html">zmqserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ZMQServer:</div>
<div class="dyncontent">
<div class="center"><img src="classZMQServer__inherit__graph.png" border="0" usemap="#ZMQServer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for ZMQServer:</div>
<div class="dyncontent">
<div class="center"><img src="classZMQServer__coll__graph.png" border="0" usemap="#ZMQServer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a682b70b984ae042c0e789f19105fca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZMQServer.html#a682b70b984ae042c0e789f19105fca04">processRequest</a> ()</td></tr>
<tr class="separator:a682b70b984ae042c0e789f19105fca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a627fa92684c00c13ae280a6740c8bef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZMQServer.html#a627fa92684c00c13ae280a6740c8bef8">finished</a> ()</td></tr>
<tr class="separator:a627fa92684c00c13ae280a6740c8bef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4555c28d618c20202929d2673f6df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZMQServer.html#afd4555c28d618c20202929d2673f6df8">error</a> (QString error)</td></tr>
<tr class="separator:afd4555c28d618c20202929d2673f6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76c2930855f1e352abca7310c90585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZMQServer.html#a9d76c2930855f1e352abca7310c90585">processData</a> (QString data)</td></tr>
<tr class="separator:a9d76c2930855f1e352abca7310c90585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ddb9a415aa11f359bb43ddbd7ba5ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZMQServer.html#a1ddb9a415aa11f359bb43ddbd7ba5ba3">ZMQServer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a1ddb9a415aa11f359bb43ddbd7ba5ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ddb9a415aa11f359bb43ddbd7ba5ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZMQServer::ZMQServer </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                    : QObject(parent)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd4555c28d618c20202929d2673f6df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZMQServer::error </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> *_a[] = { Q_NULLPTR, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)) };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 1, _a);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classZMQServer_afd4555c28d618c20202929d2673f6df8_icgraph.png" border="0" usemap="#classZMQServer_afd4555c28d618c20202929d2673f6df8_icgraph" alt=""/></div>
<map name="classZMQServer_afd4555c28d618c20202929d2673f6df8_icgraph" id="classZMQServer_afd4555c28d618c20202929d2673f6df8_icgraph">
<area shape="rect" id="node2" href="classZMQServer.html#a682b70b984ae042c0e789f19105fca04" title="ZMQServer::processRequest" alt="" coords="176,5,368,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a627fa92684c00c13ae280a6740c8bef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZMQServer::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 0, Q_NULLPTR);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classZMQServer_a627fa92684c00c13ae280a6740c8bef8_icgraph.png" border="0" usemap="#classZMQServer_a627fa92684c00c13ae280a6740c8bef8_icgraph" alt=""/></div>
<map name="classZMQServer_a627fa92684c00c13ae280a6740c8bef8_icgraph" id="classZMQServer_a627fa92684c00c13ae280a6740c8bef8_icgraph">
<area shape="rect" id="node2" href="classZMQServer.html#a682b70b984ae042c0e789f19105fca04" title="ZMQServer::processRequest" alt="" coords="196,5,388,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d76c2930855f1e352abca7310c90585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZMQServer::processData </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> *_a[] = { Q_NULLPTR, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)) };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 2, _a);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classZMQServer_a9d76c2930855f1e352abca7310c90585_icgraph.png" border="0" usemap="#classZMQServer_a9d76c2930855f1e352abca7310c90585_icgraph" alt=""/></div>
<map name="classZMQServer_a9d76c2930855f1e352abca7310c90585_icgraph" id="classZMQServer_a9d76c2930855f1e352abca7310c90585_icgraph">
<area shape="rect" id="node2" href="classZMQServer.html#a682b70b984ae042c0e789f19105fca04" title="ZMQServer::processRequest" alt="" coords="224,5,416,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a682b70b984ae042c0e789f19105fca04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZMQServer::processRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//declare the context and PULL-PUSH socket type</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classzmq_1_1context__t.html">zmq::context_t</a> context (<a class="code" href="zmqserver_8cpp.html#a31bfdb96d239143af10a2f9f5a96cd4a">IO_THREADS_NR</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classzmq_1_1socket__t.html">zmq::socket_t</a> socket(context,ZMQ_PULL);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//use IPC communication model</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        socket.bind(<a class="code" href="zmqserver_8cpp.html#a43add5b8a2aad8f7ed346420b8ea3d7d">address</a>.c_str());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> result = chmod(<a class="code" href="zmqserver_8cpp.html#a2fabbabdf72bd1d3ffb1c929a5cb95e2">path_to_socket_file</a>.c_str(),ACCESSPERMS);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (result != 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            qDebug()&lt;&lt;<span class="stringliteral">&quot;Error changing permissions : &quot;</span> &lt;&lt; __FILE__&lt;&lt; __LINE__ &lt;&lt; result;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="keywordflow">catch</span>(<a class="code" href="classzmq_1_1error__t.html">zmq::error_t</a> <a class="code" href="classZMQServer.html#afd4555c28d618c20202929d2673f6df8">error</a>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        qDebug() &lt;&lt; __FILE__&lt;&lt; __LINE__&lt;&lt; error.<a class="code" href="classzmq_1_1error__t.html#a9767c4cc87c71cde451bfb7f84180990">what</a>() &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; error.<a class="code" href="classzmq_1_1error__t.html#aa640bda7c5e1ec80dbc610eb26f9f120">num</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//send signal to close the application</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        emit <a class="code" href="classZMQServer.html#a627fa92684c00c13ae280a6740c8bef8">finished</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classzmq_1_1message__t.html">zmq::message_t</a> request;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//  Wait for next request from client</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            socket.recv(&amp;request);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            QString clientCommand(request.<a class="code" href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd">data</a>&lt;<span class="keywordtype">char</span>&gt;());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//emit signal to the main application thread for processing the command</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            emit <a class="code" href="classZMQServer.html#a9d76c2930855f1e352abca7310c90585">processData</a>(clientCommand.left(request.<a class="code" href="classzmq_1_1message__t.html#a95bbb9796582768c847c5223ae03f206">size</a>()));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">catch</span>(<a class="code" href="classzmq_1_1error__t.html">zmq::error_t</a> error) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            qDebug() &lt;&lt; __FILE__&lt;&lt; __LINE__&lt;&lt; error.<a class="code" href="classzmq_1_1error__t.html#a9767c4cc87c71cde451bfb7f84180990">what</a>() &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; error.<a class="code" href="classzmq_1_1error__t.html#aa640bda7c5e1ec80dbc610eb26f9f120">num</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="zmqserver_8cpp_html_a2fabbabdf72bd1d3ffb1c929a5cb95e2"><div class="ttname"><a href="zmqserver_8cpp.html#a2fabbabdf72bd1d3ffb1c929a5cb95e2">path_to_socket_file</a></div><div class="ttdeci">static const std::string path_to_socket_file</div><div class="ttdef"><b>Definition:</b> zmqserver.cpp:12</div></div>
<div class="ttc" id="zmqserver_8cpp_html_a43add5b8a2aad8f7ed346420b8ea3d7d"><div class="ttname"><a href="zmqserver_8cpp.html#a43add5b8a2aad8f7ed346420b8ea3d7d">address</a></div><div class="ttdeci">static const std::string address</div><div class="ttdef"><b>Definition:</b> zmqserver.cpp:13</div></div>
<div class="ttc" id="classzmq_1_1message__t_html_a15fd381c3e08edc4d5872e9831a96cfd"><div class="ttname"><a href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd">zmq::message_t::data</a></div><div class="ttdeci">void * data() ZMQ_NOTHROW</div><div class="ttdef"><b>Definition:</b> zmq.hpp:299</div></div>
<div class="ttc" id="classzmq_1_1error__t_html_aa640bda7c5e1ec80dbc610eb26f9f120"><div class="ttname"><a href="classzmq_1_1error__t.html#aa640bda7c5e1ec80dbc610eb26f9f120">zmq::error_t::num</a></div><div class="ttdeci">int num() const </div><div class="ttdef"><b>Definition:</b> zmq.hpp:114</div></div>
<div class="ttc" id="classZMQServer_html_a9d76c2930855f1e352abca7310c90585"><div class="ttname"><a href="classZMQServer.html#a9d76c2930855f1e352abca7310c90585">ZMQServer::processData</a></div><div class="ttdeci">void processData(QString data)</div><div class="ttdef"><b>Definition:</b> moc_zmqserver.cpp:164</div></div>
<div class="ttc" id="classZMQServer_html_afd4555c28d618c20202929d2673f6df8"><div class="ttname"><a href="classZMQServer.html#afd4555c28d618c20202929d2673f6df8">ZMQServer::error</a></div><div class="ttdeci">void error(QString error)</div><div class="ttdef"><b>Definition:</b> moc_zmqserver.cpp:157</div></div>
<div class="ttc" id="classzmq_1_1error__t_html_a9767c4cc87c71cde451bfb7f84180990"><div class="ttname"><a href="classzmq_1_1error__t.html#a9767c4cc87c71cde451bfb7f84180990">zmq::error_t::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> zmq.hpp:109</div></div>
<div class="ttc" id="classzmq_1_1message__t_html"><div class="ttname"><a href="classzmq_1_1message__t.html">zmq::message_t</a></div><div class="ttdef"><b>Definition:</b> zmq.hpp:186</div></div>
<div class="ttc" id="classzmq_1_1socket__t_html"><div class="ttname"><a href="classzmq_1_1socket__t.html">zmq::socket_t</a></div><div class="ttdef"><b>Definition:</b> zmq.hpp:429</div></div>
<div class="ttc" id="classzmq_1_1message__t_html_a95bbb9796582768c847c5223ae03f206"><div class="ttname"><a href="classzmq_1_1message__t.html#a95bbb9796582768c847c5223ae03f206">zmq::message_t::size</a></div><div class="ttdeci">size_t size() const ZMQ_NOTHROW</div><div class="ttdef"><b>Definition:</b> zmq.hpp:309</div></div>
<div class="ttc" id="zmqserver_8cpp_html_a31bfdb96d239143af10a2f9f5a96cd4a"><div class="ttname"><a href="zmqserver_8cpp.html#a31bfdb96d239143af10a2f9f5a96cd4a">IO_THREADS_NR</a></div><div class="ttdeci">#define IO_THREADS_NR</div><div class="ttdef"><b>Definition:</b> zmqserver.cpp:10</div></div>
<div class="ttc" id="classZMQServer_html_a627fa92684c00c13ae280a6740c8bef8"><div class="ttname"><a href="classZMQServer.html#a627fa92684c00c13ae280a6740c8bef8">ZMQServer::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdef"><b>Definition:</b> moc_zmqserver.cpp:151</div></div>
<div class="ttc" id="classzmq_1_1context__t_html"><div class="ttname"><a href="classzmq_1_1context__t.html">zmq::context_t</a></div><div class="ttdef"><b>Definition:</b> zmq.hpp:335</div></div>
<div class="ttc" id="classzmq_1_1error__t_html"><div class="ttname"><a href="classzmq_1_1error__t.html">zmq::error_t</a></div><div class="ttdef"><b>Definition:</b> zmq.hpp:103</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classZMQServer_a682b70b984ae042c0e789f19105fca04_cgraph.png" border="0" usemap="#classZMQServer_a682b70b984ae042c0e789f19105fca04_cgraph" alt=""/></div>
<map name="classZMQServer_a682b70b984ae042c0e789f19105fca04_cgraph" id="classZMQServer_a682b70b984ae042c0e789f19105fca04_cgraph">
<area shape="rect" id="node2" href="classzmq_1_1socket__t.html#a77c71eec103238be911d5d7ada2ec4cc" title="zmq::socket_t::bind" alt="" coords="253,5,390,32"/>
<area shape="rect" id="node3" href="classzmq_1_1error__t.html#a9767c4cc87c71cde451bfb7f84180990" title="zmq::error_t::what" alt="" coords="257,56,385,83"/>
<area shape="rect" id="node4" href="classzmq_1_1error__t.html#aa640bda7c5e1ec80dbc610eb26f9f120" title="zmq::error_t::num" alt="" coords="259,107,384,133"/>
<area shape="rect" id="node5" href="classzmq_1_1socket__t.html#a1fe553beb745f8f4cc0b7fc0e01fd602" title="zmq::socket_t::recv" alt="" coords="252,157,391,184"/>
<area shape="rect" id="node6" href="classzmq_1_1message__t.html#a15fd381c3e08edc4d5872e9831a96cfd" title="zmq::message_t::data" alt="" coords="245,208,397,235"/>
<area shape="rect" id="node7" href="classzmq_1_1message__t.html#a95bbb9796582768c847c5223ae03f206" title="zmq::message_t::size" alt="" coords="246,259,397,285"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="zmqserver_8h_source.html">zmqserver.h</a></li>
<li><a class="el" href="moc__zmqserver_8cpp.html">moc_zmqserver.cpp</a></li>
<li><a class="el" href="zmqserver_8cpp.html">zmqserver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
