<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[<a class="el" href="classWindow.html" title="[Window class definition] ">Window</a> class definition]  
 <a href="classWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_8h_source.html">window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Window:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow__inherit__graph.png" border="0" usemap="#Window_inherit__map" alt="Inheritance graph"/></div>
<map name="Window_inherit__map" id="Window_inherit__map">
<area shape="rect" id="node3" href="classUi_1_1Window.html" title="{Ui::Window\n||}" alt="" coords="103,175,194,252"/>
<area shape="rect" id="node4" href="classUi__Window.html" title="{Ui_Window\n|+ verticalLayout\l+ webView\l|+ setupUi()\l+ retranslateUi()\l}" alt="" coords="91,5,207,112"/>
<area shape="rect" id="node5" href="classEvalJsStrategy.html" title="{EvalJsStrategy\n||+ EvalJsStrategy()\l+ ~EvalJsStrategy()\l+ evalJS()\l}" alt="" coords="218,160,357,267"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Window:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow__coll__graph.png" border="0" usemap="#Window_coll__map" alt="Collaboration graph"/></div>
<map name="Window_coll__map" id="Window_coll__map">
<area shape="rect" id="node3" href="classUi_1_1Window.html" title="{Ui::Window\n||}" alt="" coords="103,175,194,252"/>
<area shape="rect" id="node4" href="classUi__Window.html" title="{Ui_Window\n|+ verticalLayout\l+ webView\l|+ setupUi()\l+ retranslateUi()\l}" alt="" coords="91,5,207,112"/>
<area shape="rect" id="node5" href="classEvalJsStrategy.html" title="{EvalJsStrategy\n||+ EvalJsStrategy()\l+ ~EvalJsStrategy()\l+ evalJS()\l}" alt="" coords="218,160,357,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab27fe44e0834066236f79f244b02f67e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ab27fe44e0834066236f79f244b02f67e">Window</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ab27fe44e0834066236f79f244b02f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63360b27fffe269277315a0d9e917c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ab63360b27fffe269277315a0d9e917c1">setUrl</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:ab63360b27fffe269277315a0d9e917c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb890a8df584f335b29d7c18e5215b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#abb890a8df584f335b29d7c18e5215b76">evalJS</a> (const QString jscmd) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:abb890a8df584f335b29d7c18e5215b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEvalJsStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEvalJsStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEvalJsStrategy.html">EvalJsStrategy</a></td></tr>
<tr class="memitem:a7edd265441b3d8c3b6b9ab3d5492331a inherit pub_methods_classEvalJsStrategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvalJsStrategy.html#a7edd265441b3d8c3b6b9ab3d5492331a">EvalJsStrategy</a> ()</td></tr>
<tr class="separator:a7edd265441b3d8c3b6b9ab3d5492331a inherit pub_methods_classEvalJsStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d7bc9d35f8e7ebfa39f64ea266fbaf inherit pub_methods_classEvalJsStrategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvalJsStrategy.html#ab6d7bc9d35f8e7ebfa39f64ea266fbaf">~EvalJsStrategy</a> ()</td></tr>
<tr class="separator:ab6d7bc9d35f8e7ebfa39f64ea266fbaf inherit pub_methods_classEvalJsStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[<a class="el" href="classWindow.html" title="[Window class definition] ">Window</a> class definition] </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab27fe44e0834066236f79f244b02f67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : QWidget(parent)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classUi__Window.html#adaef25b7c1b0e3791a28344412c7c3ee">setupUi</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classAWebPage.html">AWebPage</a> *page = <span class="keyword">new</span> <a class="code" href="classAWebPage.html">AWebPage</a>(parent);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>-&gt;setPage(page);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>-&gt;page()-&gt;mainFrame()-&gt;setScrollBarPolicy(Qt::Vertical, Qt::ScrollBarAlwaysOff);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>-&gt;page()-&gt;mainFrame()-&gt;setScrollBarPolicy(Qt::Horizontal, Qt::ScrollBarAlwaysOff);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//set the webpage settings globally</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QWebSettings *settings = QWebSettings::globalSettings();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    settings-&gt;setAttribute(QWebSettings::LocalContentCanAccessRemoteUrls,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    settings-&gt;setAttribute(QWebSettings::LocalContentCanAccessFileUrls,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="classUi__Window_html_a393db2a27930f34fe0e9422221171527"><div class="ttname"><a href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">Ui_Window::webView</a></div><div class="ttdeci">QWebView * webView</div><div class="ttdef"><b>Definition:</b> ui_window.h:27</div></div>
<div class="ttc" id="classUi__Window_html_adaef25b7c1b0e3791a28344412c7c3ee"><div class="ttname"><a href="classUi__Window.html#adaef25b7c1b0e3791a28344412c7c3ee">Ui_Window::setupUi</a></div><div class="ttdeci">void setupUi(QWidget *Window)</div><div class="ttdef"><b>Definition:</b> ui_window.h:29</div></div>
<div class="ttc" id="classAWebPage_html"><div class="ttname"><a href="classAWebPage.html">AWebPage</a></div><div class="ttdef"><b>Definition:</b> webpage.h:7</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow_ab27fe44e0834066236f79f244b02f67e_cgraph.png" border="0" usemap="#classWindow_ab27fe44e0834066236f79f244b02f67e_cgraph" alt=""/></div>
<map name="classWindow_ab27fe44e0834066236f79f244b02f67e_cgraph" id="classWindow_ab27fe44e0834066236f79f244b02f67e_cgraph">
<area shape="rect" id="node2" href="classUi__Window.html#adaef25b7c1b0e3791a28344412c7c3ee" title="Ui_Window::setupUi" alt="" coords="177,5,320,32"/>
<area shape="rect" id="node3" href="classUi__Window.html#ad3eaf2336ed8418baad54d6703daaeea" title="Ui_Window::retranslateUi" alt="" coords="368,5,539,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb890a8df584f335b29d7c18e5215b76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::evalJS </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>jscmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classEvalJsStrategy.html#acb751a059e28fccf410a5e710885affb">EvalJsStrategy</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>-&gt;page()-&gt;mainFrame()-&gt;evaluateJavaScript(jscmd);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="classUi__Window_html_a393db2a27930f34fe0e9422221171527"><div class="ttname"><a href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">Ui_Window::webView</a></div><div class="ttdeci">QWebView * webView</div><div class="ttdef"><b>Definition:</b> ui_window.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab63360b27fffe269277315a0d9e917c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>-&gt;setUrl(url);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="classUi__Window_html_a393db2a27930f34fe0e9422221171527"><div class="ttname"><a href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">Ui_Window::webView</a></div><div class="ttdeci">QWebView * webView</div><div class="ttdef"><b>Definition:</b> ui_window.h:27</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow_ab63360b27fffe269277315a0d9e917c1_icgraph.png" border="0" usemap="#classWindow_ab63360b27fffe269277315a0d9e917c1_icgraph" alt=""/></div>
<map name="classWindow_ab63360b27fffe269277315a0d9e917c1_icgraph" id="classWindow_ab63360b27fffe269277315a0d9e917c1_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="165,5,216,32"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="window_8h_source.html">window.h</a></li>
<li><a class="el" href="window_8cpp.html">window.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
