<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: BrowserApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBrowserApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BrowserApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="browser_8h_source.html">browser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BrowserApplication:</div>
<div class="dyncontent">
<div class="center"><img src="classBrowserApplication__inherit__graph.png" border="0" usemap="#BrowserApplication_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for BrowserApplication:</div>
<div class="dyncontent">
<div class="center"><img src="classBrowserApplication__coll__graph.png" border="0" usemap="#BrowserApplication_coll__map" alt="Collaboration graph"/></div>
<map name="BrowserApplication_coll__map" id="BrowserApplication_coll__map">
<area shape="rect" id="node3" href="classWindow.html" title="[Window class definition] " alt="" coords="126,317,215,424"/>
<area shape="rect" id="node5" href="classUi_1_1Window.html" title="{Ui::Window\n||}" alt="" coords="125,176,216,253"/>
<area shape="rect" id="node6" href="classUi__Window.html" title="{Ui_Window\n|+ verticalLayout\l+ webView\l|+ setupUi()\l+ retranslateUi()\l}" alt="" coords="113,5,229,112"/>
<area shape="rect" id="node7" href="classEvalJsStrategy.html" title="{EvalJsStrategy\n||+ EvalJsStrategy()\l+ ~EvalJsStrategy()\l+ evalJS()\l}" alt="" coords="240,161,379,268"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add263a9cbbb2ca108854df396d89eb8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrowserApplication.html#add263a9cbbb2ca108854df396d89eb8a">BrowserApplication</a> (int &amp;argc, char **argv)</td></tr>
<tr class="separator:add263a9cbbb2ca108854df396d89eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f738fef1d7672cbae68a34bf7676df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrowserApplication.html#ac3f738fef1d7672cbae68a34bf7676df">isRunning</a> ()</td></tr>
<tr class="separator:ac3f738fef1d7672cbae68a34bf7676df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03f2cfe87af706712de12421861c3ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWindow.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrowserApplication.html#a03f2cfe87af706712de12421861c3ec6">mainWindow</a></td></tr>
<tr class="separator:a03f2cfe87af706712de12421861c3ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add263a9cbbb2ca108854df396d89eb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrowserApplication::BrowserApplication </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : QApplication(argc, argv)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    , <a class="code" href="classBrowserApplication.html#a03f2cfe87af706712de12421861c3ec6">mainWindow</a>(NULL)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    , _localServer(NULL)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ,thread(NULL)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ,zmqServer(NULL)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// The application name as the name of the LocalServer</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _serverName = QFileInfo(QCoreApplication::applicationFilePath()).fileName();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef ZMQ_VERSION</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma message &quot;zmq server&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _activateZmqServer();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma message &quot;socket server&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _newLocalServer();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="classBrowserApplication_html_a03f2cfe87af706712de12421861c3ec6"><div class="ttname"><a href="classBrowserApplication.html#a03f2cfe87af706712de12421861c3ec6">BrowserApplication::mainWindow</a></div><div class="ttdeci">Window * mainWindow</div><div class="ttdef"><b>Definition:</b> browser.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3f738fef1d7672cbae68a34bf7676df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BrowserApplication::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03f2cfe87af706712de12421861c3ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWindow.html">Window</a>* BrowserApplication::mainWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="browser_8h_source.html">browser.h</a></li>
<li><a class="el" href="browser_8cpp.html">browser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
