<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: zmq::context_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezmq.html">zmq</a></li><li class="navelem"><a class="el" href="classzmq_1_1context__t.html">context_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classzmq_1_1context__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zmq::context_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zmq_8hpp_source.html">zmq.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for zmq::context_t:</div>
<div class="dyncontent">
<div class="center"><img src="classzmq_1_1context__t__coll__graph.png" border="0" usemap="#zmq_1_1context__t_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a363a609b7e045e4efb0989504d660a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1context__t.html#a363a609b7e045e4efb0989504d660a4e">context_t</a> ()</td></tr>
<tr class="separator:a363a609b7e045e4efb0989504d660a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098638e33374e811b8d394d6b56627c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1context__t.html#a098638e33374e811b8d394d6b56627c4">context_t</a> (int io_threads_, int max_sockets_=ZMQ_MAX_SOCKETS_DFLT)</td></tr>
<tr class="separator:a098638e33374e811b8d394d6b56627c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf547547891e507adcc751fbc2454a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1context__t.html#abf547547891e507adcc751fbc2454a83">~context_t</a> () <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:abf547547891e507adcc751fbc2454a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eb7ea424d4f0c2ed0b6d3065abc55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1context__t.html#a99eb7ea424d4f0c2ed0b6d3065abc55c">close</a> () <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a99eb7ea424d4f0c2ed0b6d3065abc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1514a5b0e8392ee4578b6436faa154cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zmq_8hpp.html#a45c2a63f53f51580d5ed30c4d07ef5ed">ZMQ_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1context__t.html#a1514a5b0e8392ee4578b6436faa154cf">operator void *</a> () <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a1514a5b0e8392ee4578b6436faa154cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e0dbf76d97ee0794f35e6760e7b287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zmq_8hpp.html#a45c2a63f53f51580d5ed30c4d07ef5ed">ZMQ_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1context__t.html#a59e0dbf76d97ee0794f35e6760e7b287">operator void const *</a> () const <a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:a59e0dbf76d97ee0794f35e6760e7b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3dd023235afa636de27f408c071365ac"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1context__t.html#a3dd023235afa636de27f408c071365ac">socket_t</a></td></tr>
<tr class="separator:a3dd023235afa636de27f408c071365ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a363a609b7e045e4efb0989504d660a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::context_t::context_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            ptr = zmq_ctx_new ();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> (ptr == NULL)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a098638e33374e811b8d394d6b56627c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::context_t::context_t </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>io_threads_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_sockets_</em> = <code>ZMQ_MAX_SOCKETS_DFLT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            ptr = zmq_ctx_new ();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">if</span> (ptr == NULL)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordtype">int</span> rc = zmq_ctx_set (ptr, ZMQ_IO_THREADS, io_threads_);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <a class="code" href="zmq_8hpp.html#a188bda73be51e867c8d99f148a51938d">ZMQ_ASSERT</a> (rc == 0);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            rc = zmq_ctx_set (ptr, ZMQ_MAX_SOCKETS, max_sockets_);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="zmq_8hpp.html#a188bda73be51e867c8d99f148a51938d">ZMQ_ASSERT</a> (rc == 0);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="ttc" id="zmq_8hpp_html_a188bda73be51e867c8d99f148a51938d"><div class="ttname"><a href="zmq_8hpp.html#a188bda73be51e867c8d99f148a51938d">ZMQ_ASSERT</a></div><div class="ttdeci">#define ZMQ_ASSERT(expression)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abf547547891e507adcc751fbc2454a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::context_t::~context_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <a class="code" href="classzmq_1_1context__t.html#a99eb7ea424d4f0c2ed0b6d3065abc55c">close</a>();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="ttc" id="classzmq_1_1context__t_html_a99eb7ea424d4f0c2ed0b6d3065abc55c"><div class="ttname"><a href="classzmq_1_1context__t.html#a99eb7ea424d4f0c2ed0b6d3065abc55c">zmq::context_t::close</a></div><div class="ttdeci">void close() ZMQ_NOTHROW</div><div class="ttdef"><b>Definition:</b> zmq.hpp:378</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99eb7ea424d4f0c2ed0b6d3065abc55c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::context_t::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">if</span> (ptr == NULL)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordtype">int</span> rc = zmq_ctx_destroy (ptr);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <a class="code" href="zmq_8hpp.html#a188bda73be51e867c8d99f148a51938d">ZMQ_ASSERT</a> (rc == 0);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            ptr = NULL;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="ttc" id="zmq_8hpp_html_a188bda73be51e867c8d99f148a51938d"><div class="ttname"><a href="zmq_8hpp.html#a188bda73be51e867c8d99f148a51938d">ZMQ_ASSERT</a></div><div class="ttdeci">#define ZMQ_ASSERT(expression)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1514a5b0e8392ee4578b6436faa154cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zmq_8hpp.html#a45c2a63f53f51580d5ed30c4d07ef5ed">ZMQ_EXPLICIT</a> zmq::context_t::operator void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a59e0dbf76d97ee0794f35e6760e7b287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zmq_8hpp.html#a45c2a63f53f51580d5ed30c4d07ef5ed">ZMQ_EXPLICIT</a> zmq::context_t::operator void const * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3dd023235afa636de27f408c071365ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classzmq_1_1socket__t.html">socket_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="zmq_8hpp_source.html">zmq.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
