<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezmq.html">zmq</a></li><li class="navelem"><a class="el" href="classzmq_1_1socket__t.html">socket_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zmq::socket_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a77c71eec103238be911d5d7ada2ec4cc">bind</a>(std::string const &amp;addr)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#af249fa783692a737d5e206cfad20a6ed">bind</a>(const char *addr_)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a6bf8de8f979ffd95544aae028b6aa7d3">close</a>() ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a0e14dd1ef0772217464ebcd9bf0c0e2e">connect</a>(std::string const &amp;addr)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a63a0811c756f33028b490c9686c24487">connect</a>(const char *addr_)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a6d3edd6b47827ac7b50408f9223278de">connected</a>() const ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a77d51811d021525430f93eaa49ece9b0">disconnect</a>(std::string const &amp;addr)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#abe40cb51642061985e99ca12c88a270b">disconnect</a>(const char *addr_)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#ab13f8833a7cf8bccc966bab379895cad">getsockopt</a>(int option_, void *optval_, size_t *optvallen_)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#af0516844a30cb664b1aef66633c0e0e8">getsockopt</a>(int option_)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a8bc52b396b759f9800e085db0109b589">monitor_t</a> class</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a56628b4cf53d7b245df80f7fb7287cc2">operator void *</a>() ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a27cb67524157ef351fd8f91e7d9ac5fd">operator void const *</a>() const ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a1fe553beb745f8f4cc0b7fc0e01fd602">recv</a>(void *buf_, size_t len_, int flags_=0)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#af365602081e404302b66b66868702106">recv</a>(message_t *msg_, int flags_=0)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a1cdcb79c4dd4ef35b2f09861095715a5">send</a>(const void *buf_, size_t len_, int flags_=0)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a3153953150c87d14d4d5167a525c40e3">send</a>(message_t &amp;msg_, int flags_=0)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#ae62552b8e16ad9caa5afb31a24a248cd">send</a>(I first, I last, int flags_=0)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a9c247c4b34626c343ff2d8f62ecfb96f">setsockopt</a>(int option_, T const &amp;optval)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#ad798e45ba61e9d5230a4b6bf4e6f05fb">setsockopt</a>(int option_, const void *optval_, size_t optvallen_)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a40e7d9f2ab962d051b4fe6831d923a58">socket_t</a>(context_t &amp;context_, int type_)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a7387f3291b022bfcb8ca25720d1d5d82">unbind</a>(std::string const &amp;addr)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#a1cfc4149368e4959a4c48ce42e7faae8">unbind</a>(const char *addr_)</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzmq_1_1socket__t.html#ac03df2363c79a092c5ad15c5077a8566">~socket_t</a>() ZMQ_NOTHROW</td><td class="entry"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
