<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: customwebenginepage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">customwebenginepage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="customwebenginepage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUSTOMWEBENGINEPAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUSTOMWEBENGINEPAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWebEnginePage&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classCustomWebenginePage.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomWebenginePage.html">CustomWebenginePage</a> : <span class="keyword">public</span> QWebEnginePage</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classCustomWebenginePage.html#ab01535f86a02b19952ab3bfa291190da">CustomWebenginePage</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCustomWebenginePage.html#a1620799ac0bdc384f44a0860c6e829b4">certificateError</a>(<span class="keyword">const</span> QWebEngineCertificateError &amp; <a class="code" href="classCustomWebenginePage.html#a1620799ac0bdc384f44a0860c6e829b4">certificateError</a>) Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCustomWebenginePage.html#aa951d6a2bf739be8e0a66861703f959f">javaScriptConsoleMessage</a>(JavaScriptConsoleMessageLevel level, <span class="keyword">const</span> QString &amp; message, <span class="keywordtype">int</span> lineNumber, <span class="keyword">const</span> QString &amp; sourceID) Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif // CUSTOMWEBENGINEPAGE_H</span></div>
<div class="ttc" id="classCustomWebenginePage_html"><div class="ttname"><a href="classCustomWebenginePage.html">CustomWebenginePage</a></div><div class="ttdef"><b>Definition:</b> customwebenginepage.h:6</div></div>
<div class="ttc" id="classCustomWebenginePage_html_ab01535f86a02b19952ab3bfa291190da"><div class="ttname"><a href="classCustomWebenginePage.html#ab01535f86a02b19952ab3bfa291190da">CustomWebenginePage::CustomWebenginePage</a></div><div class="ttdeci">CustomWebenginePage()</div><div class="ttdef"><b>Definition:</b> customwebenginepage.cpp:4</div></div>
<div class="ttc" id="classCustomWebenginePage_html_aa951d6a2bf739be8e0a66861703f959f"><div class="ttname"><a href="classCustomWebenginePage.html#aa951d6a2bf739be8e0a66861703f959f">CustomWebenginePage::javaScriptConsoleMessage</a></div><div class="ttdeci">void javaScriptConsoleMessage(JavaScriptConsoleMessageLevel level, const QString &amp;message, int lineNumber, const QString &amp;sourceID) Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> customwebenginepage.cpp:16</div></div>
<div class="ttc" id="classCustomWebenginePage_html_a1620799ac0bdc384f44a0860c6e829b4"><div class="ttname"><a href="classCustomWebenginePage.html#a1620799ac0bdc384f44a0860c6e829b4">CustomWebenginePage::certificateError</a></div><div class="ttdeci">bool certificateError(const QWebEngineCertificateError &amp;certificateError) Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> customwebenginepage.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
