<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: evaljsstrategy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">evaljsstrategy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for evaljsstrategy.h:</div>
<div class="dyncontent">
<div class="center"><img src="evaljsstrategy_8h__incl.png" border="0" usemap="#evaljsstrategy_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="evaljsstrategy_8h__dep__incl.png" border="0" usemap="#evaljsstrategy_8hdep" alt=""/></div>
<map name="evaljsstrategy_8hdep" id="evaljsstrategy_8hdep">
<area shape="rect" id="node2" href="airtamewebengineview_8h.html" title="airtamewebengineview.h" alt="" coords="35,155,201,181"/>
<area shape="rect" id="node9" href="window_8h.html" title="window.h" alt="" coords="419,80,497,107"/>
<area shape="rect" id="node15" href="evaljsstrategy_8cpp.html" title="evaljsstrategy.cpp" alt="" coords="521,80,649,107"/>
<area shape="rect" id="node3" href="airtamewebengineview_8cpp.html" title="airtamewebengineview.cpp" alt="" coords="259,229,438,256"/>
<area shape="rect" id="node4" href="browser_8h.html" title="browser.h" alt="" coords="531,229,609,256"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="main.cpp" alt="" coords="431,304,506,331"/>
<area shape="rect" id="node8" href="moc__airtamewebengineview_8cpp.html" title="moc_airtamewebengineview.cpp" alt="" coords="25,229,235,256"/>
<area shape="rect" id="node5" href="browser_8cpp.html" title="browser.cpp" alt="" coords="799,304,893,331"/>
<area shape="rect" id="node7" href="moc__browser_8cpp.html" title="moc_browser.cpp" alt="" coords="530,304,655,331"/>
<area shape="rect" id="node10" href="zmqserver_8h.html" title="zmqserver.h" alt="" coords="656,155,751,181"/>
<area shape="rect" id="node13" href="moc__window_8cpp.html" title="moc_window.cpp" alt="" coords="225,155,347,181"/>
<area shape="rect" id="node14" href="window_8cpp.html" title="window.cpp" alt="" coords="371,155,462,181"/>
<area shape="rect" id="node11" href="moc__zmqserver_8cpp.html" title="moc_zmqserver.cpp" alt="" coords="633,229,773,256"/>
<area shape="rect" id="node12" href="zmqserver_8cpp.html" title="zmqserver.cpp" alt="" coords="797,229,905,256"/>
</map>
</div>
</div>
<p><a href="evaljsstrategy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvalJsStrategy.html">EvalJsStrategy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
