<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>data
: <a class="el" href="structqt__meta__stringdata__AirtameWebEngineView__t.html#ab211cf48438ebdf62cf556b8d9132a01">qt_meta_stringdata_AirtameWebEngineView_t</a>
, <a class="el" href="structqt__meta__stringdata__AWebPage__t.html#ae95ec7c54e47087b43f064c4ad439112">qt_meta_stringdata_AWebPage_t</a>
, <a class="el" href="structqt__meta__stringdata__BrowserApplication__t.html#a10498e56950129fa7ae92f9d9190751e">qt_meta_stringdata_BrowserApplication_t</a>
, <a class="el" href="structqt__meta__stringdata__Window__t.html#ab091aa5a4766cbce761abf42a7aa79ab">qt_meta_stringdata_Window_t</a>
, <a class="el" href="structqt__meta__stringdata__ZMQServer__t.html#aff8cea394af1f399524d0df80cc2c8d2">qt_meta_stringdata_ZMQServer_t</a>
</li>
<li>event
: <a class="el" href="structzmq__event__t.html#a82b19531e51d234ec37b8562d0eb30ad">zmq_event_t</a>
</li>
<li>mainWindow
: <a class="el" href="classBrowserApplication.html#a03f2cfe87af706712de12421861c3ec6">BrowserApplication</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata__AirtameWebEngineView__t.html#a20b94825668725858da0d8b5e9124db9">qt_meta_stringdata_AirtameWebEngineView_t</a>
, <a class="el" href="structqt__meta__stringdata__AWebPage__t.html#aef3f4e27dda248980e2fbfa1277442e0">qt_meta_stringdata_AWebPage_t</a>
, <a class="el" href="structqt__meta__stringdata__BrowserApplication__t.html#a9563f9570caf9f8c77b6f6e94e6d0c7b">qt_meta_stringdata_BrowserApplication_t</a>
, <a class="el" href="structqt__meta__stringdata__Window__t.html#a768469695521a8ce4b99abc74ffe8c10">qt_meta_stringdata_Window_t</a>
, <a class="el" href="structqt__meta__stringdata__ZMQServer__t.html#ab7967e446c1d053537da16dfcf04d1e6">qt_meta_stringdata_ZMQServer_t</a>
</li>
<li>value
: <a class="el" href="structzmq__event__t.html#a4e8c25ddecfe9a4ba1af68a6f19c4377">zmq_event_t</a>
</li>
<li>verticalLayout
: <a class="el" href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">Ui_Window</a>
</li>
<li>webView
: <a class="el" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">Ui_Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
