<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;QtWidgets&gt;</code><br />
<code>#include &lt;QLocalSocket&gt;</code><br />
<code>#include &quot;<a class="el" href="browser_8h_source.html">browser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="window_8h_source.html">window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="airtamewebengineview_8h_source.html">airtamewebengineview.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node5" href="browser_8h.html" title="browser.h" alt="" coords="1266,80,1345,107"/>
<area shape="rect" id="node13" href="window_8h.html" title="window.h" alt="" coords="881,229,959,256"/>
<area shape="rect" id="node25" href="airtamewebengineview_8h.html" title="airtamewebengineview.h" alt="" coords="1587,155,1752,181"/>
<area shape="rect" id="node11" href="zmqserver_8h.html" title="zmqserver.h" alt="" coords="1417,155,1511,181"/>
<area shape="rect" id="node15" href="ui__window_8h.html" title="ui_window.h" alt="" coords="850,304,945,331"/>
<area shape="rect" id="node24" href="evaljsstrategy_8h.html" title="evaljsstrategy.h" alt="" coords="1321,304,1436,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">/* Initialize the application */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classBrowserApplication.html">BrowserApplication</a> app(argc, argv);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        QCoreApplication::setApplicationName(<span class="stringliteral">&quot;airtame-browser&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        QCoreApplication::setApplicationVersion(<span class="stringliteral">&quot;1.1&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">/* Parse the cmdline arguments */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        QCommandLineParser parser;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        parser.setApplicationDescription(<span class="stringliteral">&quot;AIRTAME Browser&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        parser.addHelpOption();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        parser.addVersionOption();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        QCommandLineOption urlOption(<span class="stringliteral">&quot;u&quot;</span>, QCoreApplication::translate(<span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;URL to load on start&quot;</span>), QCoreApplication::translate(<span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;url&quot;</span>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        parser.addOption(urlOption);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        QCommandLineOption fullscreenOption(<span class="stringliteral">&quot;f&quot;</span>,QCoreApplication::translate(<span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Set browser to be full screen&quot;</span>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        parser.addOption(fullscreenOption);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parser.process(app);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> fullscreen = parser.isSet(fullscreenOption);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef QWEBENGINEVIEW_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma message &quot;webengine view&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classAirtameWebEngineView.html">AirtameWebEngineView</a> window;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">/* Setup the window */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classWindow.html">Window</a> window;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        window.setWindowFlags(Qt::WindowStaysOnTopHint | Qt::FramelessWindowHint);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (parser.isSet(urlOption)) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            window.<a class="code" href="classWindow.html#ab63360b27fffe269277315a0d9e917c1">setUrl</a>(QUrl(parser.value(urlOption)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            window.<a class="code" href="classWindow.html#ab63360b27fffe269277315a0d9e917c1">setUrl</a>(QUrl(<span class="stringliteral">&quot;http://localhost/splash/redir.php&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (fullscreen) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            window.showFullScreen();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            window.show();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">/* Give the window ref to the app */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        app.mainWindow = &amp;window;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/* Execute the app */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> app.exec();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::bad_alloc &amp; exception) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        qDebug() &lt;&lt;__FILE__&lt;&lt; __LINE__&lt;&lt; <span class="stringliteral">&quot; bad_alloc caught: &quot;</span> &lt;&lt; exception.what();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> -1; <span class="comment">//exit the application in case of memory allocation failure</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="classWindow_html_ab63360b27fffe269277315a0d9e917c1"><div class="ttname"><a href="classWindow.html#ab63360b27fffe269277315a0d9e917c1">Window::setUrl</a></div><div class="ttdeci">void setUrl(const QUrl &amp;url)</div><div class="ttdef"><b>Definition:</b> window.cpp:23</div></div>
<div class="ttc" id="classWindow_html"><div class="ttname"><a href="classWindow.html">Window</a></div><div class="ttdoc">[Window class definition] </div><div class="ttdef"><b>Definition:</b> window.h:10</div></div>
<div class="ttc" id="classAirtameWebEngineView_html"><div class="ttname"><a href="classAirtameWebEngineView.html">AirtameWebEngineView</a></div><div class="ttdef"><b>Definition:</b> airtamewebengineview.h:8</div></div>
<div class="ttc" id="classBrowserApplication_html"><div class="ttname"><a href="classBrowserApplication.html">BrowserApplication</a></div><div class="ttdef"><b>Definition:</b> browser.h:13</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="classWindow.html#ab63360b27fffe269277315a0d9e917c1" title="Window::setUrl" alt="" coords="104,5,216,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
