<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: moc_browser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_browser.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="browser_8h_source.html">browser.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_browser.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__browser_8cpp__incl.png" border="0" usemap="#moc__browser_8cpp" alt=""/></div>
<map name="moc__browser_8cpp" id="moc__browser_8cpp">
<area shape="rect" id="node2" href="browser_8h.html" title="browser.h" alt="" coords="1195,80,1274,107"/>
<area shape="rect" id="node8" href="zmqserver_8h.html" title="zmqserver.h" alt="" coords="1134,155,1229,181"/>
<area shape="rect" id="node10" href="window_8h.html" title="window.h" alt="" coords="997,229,1075,256"/>
<area shape="rect" id="node22" href="airtamewebengineview_8h.html" title="airtamewebengineview.h" alt="" coords="1400,155,1565,181"/>
<area shape="rect" id="node12" href="ui__window_8h.html" title="ui_window.h" alt="" coords="902,304,997,331"/>
<area shape="rect" id="node21" href="evaljsstrategy_8h.html" title="evaljsstrategy.h" alt="" coords="1308,304,1423,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__BrowserApplication__t.html">qt_meta_stringdata_BrowserApplication_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__browser_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b024dc202b7cb039e70ea88853fb93e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata__BrowserApplication__t.html">qt_meta_stringdata_BrowserApplication_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__browser_8cpp.html#a3b024dc202b7cb039e70ea88853fb93e">qt_meta_stringdata_BrowserApplication</a></td></tr>
<tr class="separator:a3b024dc202b7cb039e70ea88853fb93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5802dab69f16f3a487e20c22a3375e"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__browser_8cpp.html#acc5802dab69f16f3a487e20c22a3375e">qt_meta_data_BrowserApplication</a> []</td></tr>
<tr class="separator:acc5802dab69f16f3a487e20c22a3375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div>
<div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata__BrowserApplication__t.html">qt_meta_stringdata_BrowserApplication_t</a>, stringdata0) + ofs \</div>
<div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div>
<div class="line">    )</div>
<div class="ttc" id="structqt__meta__stringdata__BrowserApplication__t_html"><div class="ttname"><a href="structqt__meta__stringdata__BrowserApplication__t.html">qt_meta_stringdata_BrowserApplication_t</a></div><div class="ttdef"><b>Definition:</b> moc_browser.cpp:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acc5802dab69f16f3a487e20c22a3375e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_BrowserApplication[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"> </div>
<div class="line">       7,       </div>
<div class="line">       0,       </div>
<div class="line">       0,    0, </div>
<div class="line">       3,   14, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,       </div>
<div class="line">       0,       </div>
<div class="line"></div>
<div class="line"> </div>
<div class="line">       1,    0,   29,    2, 0x08 ,</div>
<div class="line">       3,    0,   30,    2, 0x08 ,</div>
<div class="line">       4,    1,   31,    2, 0x08 ,</div>
<div class="line"></div>
<div class="line"> </div>
<div class="line">    QMetaType::Void,</div>
<div class="line">    QMetaType::Void,</div>
<div class="line">    QMetaType::Void, QMetaType::QString,    5,</div>
<div class="line"></div>
<div class="line">       0        </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b024dc202b7cb039e70ea88853fb93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata__BrowserApplication__t.html">qt_meta_stringdata_BrowserApplication_t</a> qt_meta_stringdata_BrowserApplication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line"><a class="code" href="moc__browser_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 18), </div>
<div class="line"><a class="code" href="moc__browser_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 19, 19), </div>
<div class="line"><a class="code" href="moc__browser_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 39, 0), </div>
<div class="line"><a class="code" href="moc__browser_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 40, 11), </div>
<div class="line"><a class="code" href="moc__browser_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 52, 22), </div>
<div class="line"><a class="code" href="moc__browser_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 75, 4) </div>
<div class="line"></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;BrowserApplication\0_newLocalConnection\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;\0_readSocket\0_processDataFromServer\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;data&quot;</span></div>
<div class="line">}</div>
<div class="ttc" id="moc__browser_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__browser_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> moc_browser.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
