<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: zmq Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zmq Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1context__t.html">context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1error__t.html">error_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html">message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html">monitor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html">socket_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a56e33ec21b30bfdd123653848e0ff6e9"><td class="memItemLeft" align="right" valign="top">typedef zmq_free_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#a56e33ec21b30bfdd123653848e0ff6e9">free_fn</a></td></tr>
<tr class="separator:a56e33ec21b30bfdd123653848e0ff6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae32df5376640a84a10f2fd3ba2fee9"><td class="memItemLeft" align="right" valign="top">typedef zmq_pollitem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#afae32df5376640a84a10f2fd3ba2fee9">pollitem_t</a></td></tr>
<tr class="separator:afae32df5376640a84a10f2fd3ba2fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7684a6add6a1fab9dbc1035277ee66aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#a7684a6add6a1fab9dbc1035277ee66aa">poll</a> (zmq_pollitem_t const *items_, int nitems_, long timeout_=-1)</td></tr>
<tr class="separator:a7684a6add6a1fab9dbc1035277ee66aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289e7848210f45b227cb4dea0fe55400"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#a289e7848210f45b227cb4dea0fe55400">poll</a> (zmq_pollitem_t const *items, size_t nitems)</td></tr>
<tr class="separator:a289e7848210f45b227cb4dea0fe55400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7242acc98dea61201d632f9abdce47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#ada7242acc98dea61201d632f9abdce47">poll</a> (std::vector&lt; zmq_pollitem_t &gt; const &amp;items, long timeout_=-1)</td></tr>
<tr class="separator:ada7242acc98dea61201d632f9abdce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ccd2f84995b585f715cab73ef48d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#ab9ccd2f84995b585f715cab73ef48d37">proxy</a> (void *frontend, void *backend, void *capture)</td></tr>
<tr class="separator:ab9ccd2f84995b585f715cab73ef48d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5cca844c8304cb6b466a93d3fc485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#a32f5cca844c8304cb6b466a93d3fc485">proxy_steerable</a> (void *frontend, void *backend, void *capture, void *control)</td></tr>
<tr class="separator:a32f5cca844c8304cb6b466a93d3fc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04cbb1885b768c4ce23615883367c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#af04cbb1885b768c4ce23615883367c20">version</a> (int *major_, int *minor_, int *patch_)</td></tr>
<tr class="separator:af04cbb1885b768c4ce23615883367c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a56e33ec21b30bfdd123653848e0ff6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef zmq_free_fn <a class="el" href="namespacezmq.html#a56e33ec21b30bfdd123653848e0ff6e9">zmq::free_fn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afae32df5376640a84a10f2fd3ba2fee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef zmq_pollitem_t <a class="el" href="namespacezmq.html#afae32df5376640a84a10f2fd3ba2fee9">zmq::pollitem_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7684a6add6a1fab9dbc1035277ee66aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int zmq::poll </td>
          <td>(</td>
          <td class="paramtype">zmq_pollitem_t const *&#160;</td>
          <td class="paramname"><em>items_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nitems_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout_</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> rc = zmq_poll (const_cast&lt;zmq_pollitem_t*&gt;(items_), nitems_, timeout_);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (rc &lt; 0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacezmq_a7684a6add6a1fab9dbc1035277ee66aa_icgraph.png" border="0" usemap="#namespacezmq_a7684a6add6a1fab9dbc1035277ee66aa_icgraph" alt=""/></div>
<map name="namespacezmq_a7684a6add6a1fab9dbc1035277ee66aa_icgraph" id="namespacezmq_a7684a6add6a1fab9dbc1035277ee66aa_icgraph">
<area shape="rect" id="node2" href="namespacezmq.html#a289e7848210f45b227cb4dea0fe55400" title="zmq::poll" alt="" coords="128,5,203,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a289e7848210f45b227cb4dea0fe55400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int zmq::poll </td>
          <td>(</td>
          <td class="paramtype">zmq_pollitem_t const *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nitems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezmq.html#ada7242acc98dea61201d632f9abdce47">poll</a>(items, nitems, -1 );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="ttc" id="namespacezmq_html_ada7242acc98dea61201d632f9abdce47"><div class="ttname"><a href="namespacezmq.html#ada7242acc98dea61201d632f9abdce47">zmq::poll</a></div><div class="ttdeci">int poll(std::vector&lt; zmq_pollitem_t &gt; const &amp;items, long timeout_=-1)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:149</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacezmq_a289e7848210f45b227cb4dea0fe55400_cgraph.png" border="0" usemap="#namespacezmq_a289e7848210f45b227cb4dea0fe55400_cgraph" alt=""/></div>
<map name="namespacezmq_a289e7848210f45b227cb4dea0fe55400_cgraph" id="namespacezmq_a289e7848210f45b227cb4dea0fe55400_cgraph">
<area shape="rect" id="node2" href="namespacezmq.html#a7684a6add6a1fab9dbc1035277ee66aa" title="zmq::poll" alt="" coords="128,5,203,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada7242acc98dea61201d632f9abdce47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int zmq::poll </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; zmq_pollitem_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout_</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezmq.html#ada7242acc98dea61201d632f9abdce47">poll</a>(items.data(), items.size(), timeout_);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="ttc" id="namespacezmq_html_ada7242acc98dea61201d632f9abdce47"><div class="ttname"><a href="namespacezmq.html#ada7242acc98dea61201d632f9abdce47">zmq::poll</a></div><div class="ttdeci">int poll(std::vector&lt; zmq_pollitem_t &gt; const &amp;items, long timeout_=-1)</div><div class="ttdef"><b>Definition:</b> zmq.hpp:149</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacezmq_ada7242acc98dea61201d632f9abdce47_cgraph.png" border="0" usemap="#namespacezmq_ada7242acc98dea61201d632f9abdce47_cgraph" alt=""/></div>
<map name="namespacezmq_ada7242acc98dea61201d632f9abdce47_cgraph" id="namespacezmq_ada7242acc98dea61201d632f9abdce47_cgraph">
<area shape="rect" id="node2" href="namespacezmq.html#a7684a6add6a1fab9dbc1035277ee66aa" title="zmq::poll" alt="" coords="128,5,203,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9ccd2f84995b585f715cab73ef48d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::proxy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frontend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>capture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> rc = zmq_proxy (frontend, backend, capture);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32f5cca844c8304cb6b466a93d3fc485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::proxy_steerable </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frontend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">int</span> rc = zmq_proxy_steerable (frontend, backend, capture, control);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (rc != 0)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">throw</span> error_t ();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af04cbb1885b768c4ce23615883367c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zmq::version </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>major_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minor_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>patch_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        zmq_version (major_, minor_, patch_);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
