<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: openglwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">openglwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="openglwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPENGLWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPENGLWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QQuickView&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QQmlEngine&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QQmlComponent&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QWebView&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iwindow_8h.html">iwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classQQuickViewWindow.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQQuickViewWindow.html">QQuickViewWindow</a> : <span class="keyword">public</span> QQuickView, <span class="keyword">public</span> <a class="code" href="classIWindow.html">IWindow</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classQQuickViewWindow.html#a2ef18cee4a29457176a03566e247f5a9">QQuickViewWindow</a>(QWindow *parent = 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQQuickViewWindow.html#a718ac6b1629093d83fc5ee50ecf78a2b">setUrl</a>(<span class="keyword">const</span> QUrl &amp;url);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQQuickViewWindow.html#a66d6eaca2844eddf2f8ed22103fe189f">evalJS</a>(<span class="keyword">const</span> QString jscmd);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQQuickViewWindow.html#a2ed2eeb4068c88855ec67ed860498f4c">processCommand</a>(QString command);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;signals:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QQuickView m_view;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QQmlEngine m_engine;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QQmlComponent m_component;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QObject* m_webview;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // OPENGLWINDOW_H</span></div>
<div class="ttc" id="classIWindow_html"><div class="ttname"><a href="classIWindow.html">IWindow</a></div><div class="ttdef"><b>Definition:</b> iwindow.h:4</div></div>
<div class="ttc" id="iwindow_8h_html"><div class="ttname"><a href="iwindow_8h.html">iwindow.h</a></div></div>
<div class="ttc" id="classQQuickViewWindow_html_a718ac6b1629093d83fc5ee50ecf78a2b"><div class="ttname"><a href="classQQuickViewWindow.html#a718ac6b1629093d83fc5ee50ecf78a2b">QQuickViewWindow::setUrl</a></div><div class="ttdeci">void setUrl(const QUrl &amp;url)</div><div class="ttdef"><b>Definition:</b> openglwindow.cpp:46</div></div>
<div class="ttc" id="classQQuickViewWindow_html_a2ed2eeb4068c88855ec67ed860498f4c"><div class="ttname"><a href="classQQuickViewWindow.html#a2ed2eeb4068c88855ec67ed860498f4c">QQuickViewWindow::processCommand</a></div><div class="ttdeci">void processCommand(QString command)</div><div class="ttdef"><b>Definition:</b> openglwindow.cpp:55</div></div>
<div class="ttc" id="classQQuickViewWindow_html"><div class="ttname"><a href="classQQuickViewWindow.html">QQuickViewWindow</a></div><div class="ttdef"><b>Definition:</b> openglwindow.h:12</div></div>
<div class="ttc" id="classQQuickViewWindow_html_a66d6eaca2844eddf2f8ed22103fe189f"><div class="ttname"><a href="classQQuickViewWindow.html#a66d6eaca2844eddf2f8ed22103fe189f">QQuickViewWindow::evalJS</a></div><div class="ttdeci">void evalJS(const QString jscmd)</div><div class="ttdef"><b>Definition:</b> openglwindow.cpp:59</div></div>
<div class="ttc" id="classQQuickViewWindow_html_a2ef18cee4a29457176a03566e247f5a9"><div class="ttname"><a href="classQQuickViewWindow.html#a2ef18cee4a29457176a03566e247f5a9">QQuickViewWindow::QQuickViewWindow</a></div><div class="ttdeci">QQuickViewWindow(QWindow *parent=0)</div><div class="ttdef"><b>Definition:</b> openglwindow.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
