<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: openglwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">openglwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QQmlProperty&gt;</code><br />
<code>#include &quot;<a class="el" href="openglwindow_8h_source.html">openglwindow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for openglwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="openglwindow_8cpp__incl.png" border="0" usemap="#openglwindow_8cpp" alt=""/></div>
<map name="openglwindow_8cpp" id="openglwindow_8cpp">
<area shape="rect" id="node3" href="openglwindow_8h.html" title="openglwindow.h" alt="" coords="314,80,429,107"/>
<area shape="rect" id="node9" href="iwindow_8h.html" title="iwindow.h" alt="" coords="602,155,682,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a21114cb7a3383c5823a904d92238c3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openglwindow_8cpp.html#a21114cb7a3383c5823a904d92238c3b6">QML_URL</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a21114cb7a3383c5823a904d92238c3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66d5149faaeb5a7049d5bbdb9df9790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openglwindow_8cpp.html#af66d5149faaeb5a7049d5bbdb9df9790">QML_DATA</a></td></tr>
<tr class="separator:af66d5149faaeb5a7049d5bbdb9df9790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af66d5149faaeb5a7049d5bbdb9df9790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QML_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;\n&quot;</span>                    \</div>
<div class="line">    <span class="stringliteral">&quot;import QtQuick 2.0\n&quot;</span>  \</div>
<div class="line">    <span class="stringliteral">&quot;import QtWebKit 3.0\n&quot;</span> \</div>
<div class="line">    <span class="stringliteral">&quot;\n&quot;</span>                    \</div>
<div class="line">    <span class="stringliteral">&quot;WebView {\n&quot;</span>           \</div>
<div class="line">    <span class="stringliteral">&quot;    id : webView\n&quot;</span>    \</div>
<div class="line">    <span class="stringliteral">&quot;    width:  1080\n&quot;</span>  \</div>
<div class="line">    <span class="stringliteral">&quot;    height: 1920\n&quot;</span>  \</div>
<div class="line">    <span class="stringliteral">&quot;    \n&quot;</span> \</div>
<div class="line">    <span class="stringliteral">&quot;}&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21114cb7a3383c5823a904d92238c3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QML_URL&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
