<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: ui_window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;window.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.6.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_WINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_WINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWebKitWidgets/QWebView&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classUi__Window.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUi__Window.html">Ui_Window</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">   26</a></span>&#160;    QVBoxLayout *<a class="code" href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">verticalLayout</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">   27</a></span>&#160;    QWebView *<a class="code" href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">webView</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUi__Window.html#adaef25b7c1b0e3791a28344412c7c3ee">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUi__Window.html#adaef25b7c1b0e3791a28344412c7c3ee">setupUi</a>(QWidget *<a class="code" href="classWindow.html">Window</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (Window-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Window-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;Window&quot;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Window-&gt;resize(1280, 720);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout(Window);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        verticalLayout-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        webView = <span class="keyword">new</span> QWebView(Window);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        webView-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;webView&quot;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        webView-&gt;setCursor(QCursor(Qt::BlankCursor));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        webView-&gt;setUrl(QUrl(QStringLiteral(<span class="stringliteral">&quot;http://www.webkit.org/&quot;</span>)));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        webView-&gt;setRenderHints(QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        verticalLayout-&gt;addWidget(webView);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classUi__Window.html#ad3eaf2336ed8418baad54d6703daaeea">retranslateUi</a>(Window);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QMetaObject::connectSlotsByName(Window);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classUi__Window.html#ad3eaf2336ed8418baad54d6703daaeea">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUi__Window.html#ad3eaf2336ed8418baad54d6703daaeea">retranslateUi</a>(QWidget *<a class="code" href="classWindow.html">Window</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Window-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Window&quot;</span>, <span class="stringliteral">&quot;Web Element Selector&quot;</span>, 0));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceUi.html">   58</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classUi_1_1Window.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUi_1_1Window.html">Window</a>: <span class="keyword">public</span> <a class="code" href="classUi__Window.html">Ui_Window</a> {};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // UI_WINDOW_H</span></div>
<div class="ttc" id="classUi__Window_html_afb9bb0a79fe82f343bcfd69794590ae8"><div class="ttname"><a href="classUi__Window.html#afb9bb0a79fe82f343bcfd69794590ae8">Ui_Window::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_window.h:26</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_window.h:58</div></div>
<div class="ttc" id="classWindow_html"><div class="ttname"><a href="classWindow.html">Window</a></div><div class="ttdoc">[Window class definition] </div><div class="ttdef"><b>Definition:</b> window.h:10</div></div>
<div class="ttc" id="classUi__Window_html_a393db2a27930f34fe0e9422221171527"><div class="ttname"><a href="classUi__Window.html#a393db2a27930f34fe0e9422221171527">Ui_Window::webView</a></div><div class="ttdeci">QWebView * webView</div><div class="ttdef"><b>Definition:</b> ui_window.h:27</div></div>
<div class="ttc" id="classUi__Window_html"><div class="ttname"><a href="classUi__Window.html">Ui_Window</a></div><div class="ttdef"><b>Definition:</b> ui_window.h:23</div></div>
<div class="ttc" id="classUi__Window_html_ad3eaf2336ed8418baad54d6703daaeea"><div class="ttname"><a href="classUi__Window.html#ad3eaf2336ed8418baad54d6703daaeea">Ui_Window::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QWidget *Window)</div><div class="ttdef"><b>Definition:</b> ui_window.h:51</div></div>
<div class="ttc" id="classUi_1_1Window_html"><div class="ttname"><a href="classUi_1_1Window.html">Ui::Window</a></div><div class="ttdef"><b>Definition:</b> ui_window.h:59</div></div>
<div class="ttc" id="classUi__Window_html_adaef25b7c1b0e3791a28344412c7c3ee"><div class="ttname"><a href="classUi__Window.html#adaef25b7c1b0e3791a28344412c7c3ee">Ui_Window::setupUi</a></div><div class="ttdeci">void setupUi(QWidget *Window)</div><div class="ttdef"><b>Definition:</b> ui_window.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
