<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: zmq.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zmq.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;zmq.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zmq.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="zmq_8hpp__incl.png" border="0" usemap="#zmq_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="zmq_8hpp__dep__incl.png" border="0" usemap="#zmq_8hppdep" alt=""/></div>
<map name="zmq_8hppdep" id="zmq_8hppdep">
<area shape="rect" id="node2" href="browser_8cpp.html" title="browser.cpp" alt="" coords="5,80,99,107"/>
<area shape="rect" id="node3" href="zmqserver_8cpp.html" title="zmqserver.cpp" alt="" coords="123,80,231,107"/>
</map>
</div>
</div>
<p><a href="zmq_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmq__event__t.html">zmq_event_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1error__t.html">zmq::error_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1message__t.html">zmq::message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1context__t.html">zmq::context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1socket__t.html">zmq::socket_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmq_1_1monitor__t.html">zmq::monitor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacezmq"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html">zmq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0af8f5d3bc1aaec22af453009263ea6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmq_8hpp.html#a0af8f5d3bc1aaec22af453009263ea6a">ZMQ_CPP03</a></td></tr>
<tr class="separator:a0af8f5d3bc1aaec22af453009263ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540f52ff7104699376dd441dbfdbe4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmq_8hpp.html#af540f52ff7104699376dd441dbfdbe4a">ZMQ_NOTHROW</a></td></tr>
<tr class="separator:af540f52ff7104699376dd441dbfdbe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c2a63f53f51580d5ed30c4d07ef5ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmq_8hpp.html#a45c2a63f53f51580d5ed30c4d07ef5ed">ZMQ_EXPLICIT</a></td></tr>
<tr class="separator:a45c2a63f53f51580d5ed30c4d07ef5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ac120b73fef58d8e9a92180025d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmq_8hpp.html#a7d4ac120b73fef58d8e9a92180025d45">ZMQ_DELETED_FUNCTION</a></td></tr>
<tr class="separator:a7d4ac120b73fef58d8e9a92180025d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1462cd65bda4d48a473bfa84694eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmq_8hpp.html#ade1462cd65bda4d48a473bfa84694eff">ZMQ_NEW_MONITOR_EVENT_LAYOUT</a></td></tr>
<tr class="separator:ade1462cd65bda4d48a473bfa84694eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e288f05295e6cb30529bbaabc2b10d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmq_8hpp.html#ad1e288f05295e6cb30529bbaabc2b10d">ZMQ_HAS_PROXY_STEERABLE</a></td></tr>
<tr class="separator:ad1e288f05295e6cb30529bbaabc2b10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188bda73be51e867c8d99f148a51938d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmq_8hpp.html#a188bda73be51e867c8d99f148a51938d">ZMQ_ASSERT</a>(expression)&#160;&#160;&#160;assert(expression)</td></tr>
<tr class="separator:a188bda73be51e867c8d99f148a51938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a56e33ec21b30bfdd123653848e0ff6e9"><td class="memItemLeft" align="right" valign="top">typedef zmq_free_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#a56e33ec21b30bfdd123653848e0ff6e9">zmq::free_fn</a></td></tr>
<tr class="separator:a56e33ec21b30bfdd123653848e0ff6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae32df5376640a84a10f2fd3ba2fee9"><td class="memItemLeft" align="right" valign="top">typedef zmq_pollitem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#afae32df5376640a84a10f2fd3ba2fee9">zmq::pollitem_t</a></td></tr>
<tr class="separator:afae32df5376640a84a10f2fd3ba2fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7684a6add6a1fab9dbc1035277ee66aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#a7684a6add6a1fab9dbc1035277ee66aa">zmq::poll</a> (zmq_pollitem_t const *items_, int nitems_, long timeout_=-1)</td></tr>
<tr class="separator:a7684a6add6a1fab9dbc1035277ee66aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289e7848210f45b227cb4dea0fe55400"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#a289e7848210f45b227cb4dea0fe55400">zmq::poll</a> (zmq_pollitem_t const *items, size_t nitems)</td></tr>
<tr class="separator:a289e7848210f45b227cb4dea0fe55400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7242acc98dea61201d632f9abdce47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#ada7242acc98dea61201d632f9abdce47">zmq::poll</a> (std::vector&lt; zmq_pollitem_t &gt; const &amp;items, long timeout_=-1)</td></tr>
<tr class="separator:ada7242acc98dea61201d632f9abdce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ccd2f84995b585f715cab73ef48d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#ab9ccd2f84995b585f715cab73ef48d37">zmq::proxy</a> (void *frontend, void *backend, void *capture)</td></tr>
<tr class="separator:ab9ccd2f84995b585f715cab73ef48d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5cca844c8304cb6b466a93d3fc485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#a32f5cca844c8304cb6b466a93d3fc485">zmq::proxy_steerable</a> (void *frontend, void *backend, void *capture, void *control)</td></tr>
<tr class="separator:a32f5cca844c8304cb6b466a93d3fc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04cbb1885b768c4ce23615883367c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezmq.html#af04cbb1885b768c4ce23615883367c20">zmq::version</a> (int *major_, int *minor_, int *patch_)</td></tr>
<tr class="separator:af04cbb1885b768c4ce23615883367c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a188bda73be51e867c8d99f148a51938d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZMQ_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;assert(expression)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af8f5d3bc1aaec22af453009263ea6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZMQ_CPP03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d4ac120b73fef58d8e9a92180025d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZMQ_DELETED_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c2a63f53f51580d5ed30c4d07ef5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZMQ_EXPLICIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1e288f05295e6cb30529bbaabc2b10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZMQ_HAS_PROXY_STEERABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade1462cd65bda4d48a473bfa84694eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZMQ_NEW_MONITOR_EVENT_LAYOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af540f52ff7104699376dd441dbfdbe4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZMQ_NOTHROW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
